
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0262
  Victim ID       : 62
  NID             : NID00057
  Account Holder  : Sumon Islam
  Account Number  : ACC00057
  MFS Linked      : bKash-00057
  Mobile          : +8801397580056

  Amount Paid     : 878.94 BDT
                    (0.008789 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x86e07785aca0641f65c2fddd0aca730c05c48acae49bea7948af53a5cfd21b6f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
