
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0373
  Victim ID       : 73
  NID             : NID00034
  Account Holder  : Babul Mia
  Account Number  : ACC00034
  MFS Linked      : bKash-00034
  Mobile          : +8801541665404

  Amount Paid     : 1,072.85 BDT
                    (0.010728 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7444ed7784c5382436513ad0763ffb122da10c1045beb881328280cca3d6f8e0
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
