
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0235
  Victim ID       : 35
  NID             : NID00010
  Account Holder  : Shafiq Uddin
  Account Number  : ACC00010
  MFS Linked      : bKash-00010
  Mobile          : +8801323217648

  Amount Paid     : 702.16 BDT
                    (0.007022 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x944dc33bf9fc88fa61bede8ca3fe73625ca1c81e2ec7f2d57160c682fe23c4cf
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
