
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0678
  Victim ID       : 78
  NID             : NID00077
  Account Holder  : Nasrin Sultana
  Account Number  : ACC00077
  MFS Linked      : bKash-00077
  Mobile          : +8801555718843

  Amount Paid     : 625.98 BDT
                    (0.006260 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2a05762686f2b33ef1c5ee802132833a2ddbd1968478b013d199ab5e4aac56f9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
