
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0617
  Victim ID       : 17
  NID             : NID00028
  Account Holder  : Amina Uddin
  Account Number  : ACC00028
  MFS Linked      : bKash-00028
  Mobile          : +8801988507230

  Amount Paid     : 388.00 BDT
                    (0.003880 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x81a05c7cbb40c43f3cf03a743776d386d17eaef0c926c47c78503be90f2317e0
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
