
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0498
  Victim ID       : 98
  NID             : NID00021
  Account Holder  : Belal Sultana
  Account Number  : ACC00021
  MFS Linked      : bKash-00021
  Mobile          : +8801861371106

  Amount Paid     : 842.81 BDT
                    (0.008428 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:13

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc3b49ef933929f3de1df074432b55bf4c12f565eeb6d0878c2e457440272349b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
