
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0437
  Victim ID       : 37
  NID             : NID00029
  Account Holder  : Rashida Islam
  Account Number  : ACC00029
  MFS Linked      : bKash-00029
  Mobile          : +8801527310852

  Amount Paid     : 610.63 BDT
                    (0.006106 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb9ccfc5889f5b9aef917e7587760155eba8bdebce8dfc37f71259f651bccc0c5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
