
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0375
  Victim ID       : 75
  NID             : NID00065
  Account Holder  : Roksana Ali
  Account Number  : ACC00065
  MFS Linked      : bKash-00065
  Mobile          : +8801822842659

  Amount Paid     : 930.19 BDT
                    (0.009302 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc3bead3effe32ee3518de92bd9bdcf1242d48fd19267894dd75d2ce416ea72ab
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
