
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0207
  Victim ID       : 7
  NID             : NID00031
  Account Holder  : Anwar Akter
  Account Number  : ACC00031
  MFS Linked      : bKash-00031
  Mobile          : +8801840773482

  Amount Paid     : 604.34 BDT
                    (0.006043 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xedcf2247e7332cc6ddc3efca8a74e4dae4fa76704e9c335973d9deae95bd2da5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
