
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0361
  Victim ID       : 61
  NID             : NID00047
  Account Holder  : Karim Rahman
  Account Number  : ACC00047
  MFS Linked      : bKash-00047
  Mobile          : +8801822831595

  Amount Paid     : 502.63 BDT
                    (0.005026 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1dbab0a72fbb083d90ad3f8f078e4c463d626439be6a59deab006934b531ce1c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
