
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0689
  Victim ID       : 89
  NID             : NID00053
  Account Holder  : Habib Chowdhury
  Account Number  : ACC00053
  MFS Linked      : bKash-00053
  Mobile          : +8801583851335

  Amount Paid     : 606.26 BDT
                    (0.006063 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x25a594b1880b2af1988e7c9dadb010359e3655558b404f07e5866cce44235cac
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
