
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0055
  Victim ID       : 55
  NID             : NID00011
  Account Holder  : Rafiq Islam
  Account Number  : ACC00011
  MFS Linked      : bKash-00011
  Mobile          : +8801969946863

  Amount Paid     : 99.14 BDT
                    (0.000991 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5595b2d7e051b5f7a52bf91f52d887dba0a944952025f3a7e30033f790435317
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
