
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0213
  Victim ID       : 13
  NID             : NID00086
  Account Holder  : Monira Uddin
  Account Number  : ACC00086
  MFS Linked      : bKash-00086
  Mobile          : +8801653109628

  Amount Paid     : 717.28 BDT
                    (0.007173 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9252bb6ba79b12700953fb41e88cf50ce80af747b4476bf5d679c2ce07f52652
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
