
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0058
  Victim ID       : 58
  NID             : NID00096
  Account Holder  : Sohel Ali
  Account Number  : ACC00096
  MFS Linked      : bKash-00096
  Mobile          : +8801835301054

  Amount Paid     : 71.18 BDT
                    (0.000712 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb726a763534e7b29ee3fc6f413ee64ccb90bd891d47f11a7bc7e2be2e5f70f7e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
