
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0245
  Victim ID       : 45
  NID             : NID00027
  Account Holder  : Josna Uddin
  Account Number  : ACC00027
  MFS Linked      : bKash-00027
  Mobile          : +8801833614649

  Amount Paid     : 859.67 BDT
                    (0.008597 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xfb5aae5a98aca107e29df975e45335efeb354a6ec5720ca1e71fedcdf02bbc73
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
