
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0404
  Victim ID       : 4
  NID             : NID00068
  Account Holder  : Shafiq Hossain
  Account Number  : ACC00068
  MFS Linked      : bKash-00068
  Mobile          : +8801552801198

  Amount Paid     : 661.75 BDT
                    (0.006617 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:10

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2254b0b97f82f39d259ca0ee60c37595ccca3fe0952a407d102ee8500d73b0ec
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
