
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0662
  Victim ID       : 62
  NID             : NID00057
  Account Holder  : Sumon Islam
  Account Number  : ACC00057
  MFS Linked      : bKash-00057
  Mobile          : +8801397580056

  Amount Paid     : 510.38 BDT
                    (0.005104 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3634ee76eb07ea726aad377fe001417765da41dbc4184b740ab7406b563fd25f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
