
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0308
  Victim ID       : 8
  NID             : NID00058
  Account Holder  : Habib Ali
  Account Number  : ACC00058
  MFS Linked      : bKash-00058
  Mobile          : +8801330812709

  Amount Paid     : 973.28 BDT
                    (0.009733 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3bf5144a39e9e180132b3a4ca28b199daeff19e9ee792ef4bcd63dfd5910fab5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
