
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0465
  Victim ID       : 65
  NID             : NID00012
  Account Holder  : Fatema Ahmed
  Account Number  : ACC00012
  MFS Linked      : bKash-00012
  Mobile          : +8801342425301

  Amount Paid     : 741.37 BDT
                    (0.007414 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x524374354609a4af93b4181dc984757d8e7c21ba6f90d1c71a8ec9177da9864c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
