
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0638
  Victim ID       : 38
  NID             : NID00067
  Account Holder  : Rashida Mia
  Account Number  : ACC00067
  MFS Linked      : bKash-00067
  Mobile          : +8801765553464

  Amount Paid     : 411.91 BDT
                    (0.004119 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb42e1230036d7ae416a4cedac43cf2c0fe7079de9821a17689a1bc58c93e3e60
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
