
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0304
  Victim ID       : 4
  NID             : NID00068
  Account Holder  : Shafiq Hossain
  Account Number  : ACC00068
  MFS Linked      : bKash-00068
  Mobile          : +8801552801198

  Amount Paid     : 661.75 BDT
                    (0.006617 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5988164f04346f84df6a18b85622c73d5206f23ce0d7503c2912139ef6125172
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
