
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0318
  Victim ID       : 18
  NID             : NID00022
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00022
  MFS Linked      : bKash-00022
  Mobile          : +8801779426200

  Amount Paid     : 689.85 BDT
                    (0.006899 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2859134b465d4762307832141a447168076c14fb5d058b4aa2e4e4f1eda303f5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
