
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0125
  Victim ID       : 25
  NID             : NID00013
  Account Holder  : Tariq Parveen
  Account Number  : ACC00013
  MFS Linked      : bKash-00013
  Mobile          : +8801898146618

  Amount Paid     : 795.44 BDT
                    (0.007954 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0f4286c4f39687c3489e4bb8d606c699253d3738f9e07d1c4c29609223175ef8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
