
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0315
  Victim ID       : 15
  NID             : NID00046
  Account Holder  : Rafiq Sarker
  Account Number  : ACC00046
  MFS Linked      : bKash-00046
  Mobile          : +8801765478034

  Amount Paid     : 732.94 BDT
                    (0.007329 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0bf591e63b5d6f03480ced367dcbab326754e5761b5e9b6cfc679a868f2de52b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
