
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0415
  Victim ID       : 15
  NID             : NID00046
  Account Holder  : Rafiq Sarker
  Account Number  : ACC00046
  MFS Linked      : bKash-00046
  Mobile          : +8801765478034

  Amount Paid     : 732.94 BDT
                    (0.007329 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x30dc199a49c33e0b5978a666cfe07409dc248550d52bf8e35ba34cb379870582
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
