
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0555
  Victim ID       : 55
  NID             : NID00011
  Account Holder  : Rafiq Islam
  Account Number  : ACC00011
  MFS Linked      : bKash-00011
  Mobile          : +8801969946863

  Amount Paid     : 422.89 BDT
                    (0.004229 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xff6482c7646ab9a80d993b317e55522b0f22537804d39fed8453ffc4cf769e5d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
