
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0640
  Victim ID       : 40
  NID             : NID00049
  Account Holder  : Anwar Sarker
  Account Number  : ACC00049
  MFS Linked      : bKash-00049
  Mobile          : +8801610448345

  Amount Paid     : 566.84 BDT
                    (0.005668 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd284b24a991e550703f897fed96a289f43378d7f64befeae26c533775dfa3bb9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
