
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0543
  Victim ID       : 43
  NID             : NID00070
  Account Holder  : Shafiq Chowdhury
  Account Number  : ACC00070
  MFS Linked      : bKash-00070
  Mobile          : +8801320986868

  Amount Paid     : 248.15 BDT
                    (0.002481 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x831f8a35244d9870abc5346cf0aaa9f1fdb9ddd12e1bacb9e362e653ad4c232e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
