
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0128
  Victim ID       : 28
  NID             : NID00060
  Account Holder  : Nurjahan Ahmed
  Account Number  : ACC00060
  MFS Linked      : bKash-00060
  Mobile          : +8801749301804

  Amount Paid     : 798.11 BDT
                    (0.007981 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7a8b922923c31f33bdaa282eb4c1ee8de72595da3d2b31ed7c0466282ccf50b9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
