
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0040
  Victim ID       : 40
  NID             : NID00049
  Account Holder  : Anwar Sarker
  Account Number  : ACC00049
  MFS Linked      : bKash-00049
  Mobile          : +8801610448345

  Amount Paid     : 96.36 BDT
                    (0.000964 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x25014cc053632868ea0654043fe4d5660796de3eef164ade41d89d2d17a31298
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
