
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0272
  Victim ID       : 72
  NID             : NID00072
  Account Holder  : Kulsum Ahmed
  Account Number  : ACC00072
  MFS Linked      : bKash-00072
  Mobile          : +8801348673354

  Amount Paid     : 1,031.23 BDT
                    (0.010312 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1639b98745d1447b348d65a7ac7ae3a48ff99ef66d98d8b7043b2ab1063328e7
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
