
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0009
  Victim ID       : 9
  NID             : NID00035
  Account Holder  : Babul Islam
  Account Number  : ACC00035
  MFS Linked      : bKash-00035
  Mobile          : +8801995218477

  Amount Paid     : 63.59 BDT
                    (0.000636 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf8d47486939a70b4fa5fc394ae49bf5c2c358d887edba6c2899a9fd8102f616d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
