
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0066
  Victim ID       : 66
  NID             : NID00050
  Account Holder  : Tariq Begum
  Account Number  : ACC00050
  MFS Linked      : bKash-00050
  Mobile          : +8801684936358

  Amount Paid     : 81.81 BDT
                    (0.000818 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2d6fedc70ad7986a4fa6930603b5875627b8a32c134105461d236c84bfdb867e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
