
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0576
  Victim ID       : 76
  NID             : NID00062
  Account Holder  : Sohel Sultana
  Account Number  : ACC00062
  MFS Linked      : bKash-00062
  Mobile          : +8801862187215

  Amount Paid     : 407.93 BDT
                    (0.004079 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4ab96d3b3f2b8375f4985a0a6a337dd8b03dc53bb8112611f851c060cba16dc0
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
