
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0475
  Victim ID       : 75
  NID             : NID00065
  Account Holder  : Roksana Ali
  Account Number  : ACC00065
  MFS Linked      : bKash-00065
  Mobile          : +8801822842659

  Amount Paid     : 930.19 BDT
                    (0.009302 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf3b56504ca19434e4e8d78c12f8aa5df18acdce2d89b82479fa0b338864c2c79
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
