
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0368
  Victim ID       : 68
  NID             : NID00054
  Account Holder  : Sumon Parveen
  Account Number  : ACC00054
  MFS Linked      : bKash-00054
  Mobile          : +8801854196734

  Amount Paid     : 523.91 BDT
                    (0.005239 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcc05f92d0cc62fafa370d633ef94506762e6eccd41d6b84cccdea0acccaa82e8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
