
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0532
  Victim ID       : 32
  NID             : NID00036
  Account Holder  : Fatema Akter
  Account Number  : ACC00036
  MFS Linked      : bKash-00036
  Mobile          : +8801826434343

  Amount Paid     : 348.16 BDT
                    (0.003482 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2ae97fcba373bb25720eb5b943303ab06d6218da7ce36e38b48f50361889f18d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
