
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0064
  Victim ID       : 64
  NID             : NID00082
  Account Holder  : Dilara Parveen
  Account Number  : ACC00082
  MFS Linked      : bKash-00082
  Mobile          : +8801331288948

  Amount Paid     : 103.35 BDT
                    (0.001034 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8d86bf121e8ecc0bb5e58fbe7aa897d23333ba0934e84bce64019e2c2e241313
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
