
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0360
  Victim ID       : 60
  NID             : NID00098
  Account Holder  : Rashida Hossain
  Account Number  : ACC00098
  MFS Linked      : bKash-00098
  Mobile          : +8801638267184

  Amount Paid     : 471.05 BDT
                    (0.004711 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7d0c8917f7c4d5621d8c9e2a4ec8e98acc77bda3452ba9b1d7aa930cae049dcc
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
