
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0179
  Victim ID       : 79
  NID             : NID00045
  Account Holder  : Aziz Rahman
  Account Number  : ACC00045
  MFS Linked      : bKash-00045
  Mobile          : +8801715409861

  Amount Paid     : 707.78 BDT
                    (0.007078 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x77ae4f2db74a858aa3d357ab0b153bd3e5b79dabae88c7a3f468aff776729eb5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
