
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0527
  Victim ID       : 27
  NID             : NID00093
  Account Holder  : Monira Mia
  Account Number  : ACC00093
  MFS Linked      : bKash-00093
  Mobile          : +8801846869124

  Amount Paid     : 388.47 BDT
                    (0.003885 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xaf4aff15fb07ff474b77c5c1bce381dd99ddb6a3a980cf111b1c9e16ba4be929
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
