
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0677
  Victim ID       : 77
  NID             : NID00004
  Account Holder  : Parvin Islam
  Account Number  : ACC00004
  MFS Linked      : bKash-00004
  Mobile          : +8801665395426

  Amount Paid     : 635.43 BDT
                    (0.006354 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5ef84d84e1f91c6bdcb47e8558cc96f59ac15477a235416c25d6a18a4ff75395
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
