
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0696
  Victim ID       : 96
  NID             : NID00006
  Account Holder  : Salma Khatun
  Account Number  : ACC00006
  MFS Linked      : bKash-00006
  Mobile          : +8801972976036

  Amount Paid     : 618.30 BDT
                    (0.006183 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xbc6f072ec32f4dbe53ac74ff62c0d1ccb2d5ca7303f61e8181ad2ac1be879f06
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
