
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0661
  Victim ID       : 61
  NID             : NID00047
  Account Holder  : Karim Rahman
  Account Number  : ACC00047
  MFS Linked      : bKash-00047
  Mobile          : +8801822831595

  Amount Paid     : 335.02 BDT
                    (0.003350 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x35a9ab73dcbca9123dd02691b8e4932e5525256c48bc4f96ab136a881401af29
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
