
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0147
  Victim ID       : 47
  NID             : NID00030
  Account Holder  : Nasrin Khatun
  Account Number  : ACC00030
  MFS Linked      : bKash-00030
  Mobile          : +8801664564054

  Amount Paid     : 686.10 BDT
                    (0.006861 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1f3ba6e0d3a87b1a2b2291d04c52c78b8058ba9479b9ff29fd6d7fc8f939dfad
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
