
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0170
  Victim ID       : 70
  NID             : NID00026
  Account Holder  : Dilara Akter
  Account Number  : ACC00026
  MFS Linked      : bKash-00026
  Mobile          : +8801394673574

  Amount Paid     : 918.15 BDT
                    (0.009181 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5fb1f004b1e9b1cfae02970063f60036b5e5c3558adfe4678b3d736fe31c06d1
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
