
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0565
  Victim ID       : 65
  NID             : NID00012
  Account Holder  : Fatema Ahmed
  Account Number  : ACC00012
  MFS Linked      : bKash-00012
  Mobile          : +8801342425301

  Amount Paid     : 267.90 BDT
                    (0.002679 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd7c62fc11c71d4cd39448b44598b014b8c98f2f2dfda39d4548f513e841b6dc8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
