
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0635
  Victim ID       : 35
  NID             : NID00010
  Account Holder  : Shafiq Uddin
  Account Number  : ACC00010
  MFS Linked      : bKash-00010
  Mobile          : +8801323217648

  Amount Paid     : 468.01 BDT
                    (0.004680 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1e21b8a77ac379211a4a115066458e0b3b2dc216daf1f3c6a8e236f49f1b6b5e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
