
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0083
  Victim ID       : 83
  NID             : NID00085
  Account Holder  : Sumon Rahman
  Account Number  : ACC00085
  MFS Linked      : bKash-00085
  Mobile          : +8801830088365

  Amount Paid     : 103.91 BDT
                    (0.001039 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x71d9fc5370f722092044c34b456b74750785579eba3357eb7c12bf5e7725e572
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
