
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0643
  Victim ID       : 43
  NID             : NID00070
  Account Holder  : Shafiq Chowdhury
  Account Number  : ACC00070
  MFS Linked      : bKash-00070
  Mobile          : +8801320986868

  Amount Paid     : 387.73 BDT
                    (0.003877 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xead8e9e43f254f20a799c2e3691703f4f8778a4f8cbd2208e729dea4d852346f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
