
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0389
  Victim ID       : 89
  NID             : NID00053
  Account Holder  : Habib Chowdhury
  Account Number  : ACC00053
  MFS Linked      : bKash-00053
  Mobile          : +8801583851335

  Amount Paid     : 1,022.93 BDT
                    (0.010229 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc2896490d6ed5dc5a5bcd02eac08dc9ec0632b2f91e4c45d59920825f077b92c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
