
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0418
  Victim ID       : 18
  NID             : NID00022
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00022
  MFS Linked      : bKash-00022
  Mobile          : +8801779426200

  Amount Paid     : 689.85 BDT
                    (0.006899 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd494a42f4be913e78e09a3072982f95fb7aa6ad553e57cb7b5414f084db1c6fa
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
