
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0520
  Victim ID       : 20
  NID             : NID00043
  Account Holder  : Anwar Ahmed
  Account Number  : ACC00043
  MFS Linked      : bKash-00043
  Mobile          : +8801787031056

  Amount Paid     : 223.66 BDT
                    (0.002237 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0e877be8b088aa6350de51a78fc7c947a9ab418f8468d9c4781ef50544c159e1
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
