
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0289
  Victim ID       : 89
  NID             : NID00053
  Account Holder  : Habib Chowdhury
  Account Number  : ACC00053
  MFS Linked      : bKash-00053
  Mobile          : +8801583851335

  Amount Paid     : 1,022.93 BDT
                    (0.010229 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3ecb8f073504ed03ad07e25eaf5eefc252961da492178fc2108e5c34fefa0110
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
