
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0130
  Victim ID       : 30
  NID             : NID00044
  Account Holder  : Karim Begum
  Account Number  : ACC00044
  MFS Linked      : bKash-00044
  Mobile          : +8801324509187

  Amount Paid     : 1,062.54 BDT
                    (0.010625 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xe8fab6a32446adb00ed974fa777f6b7fd3f2176a8b94e9b404d69b2ed708b8e4
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
