
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0101
  Victim ID       : 1
  NID             : NID00091
  Account Holder  : Babul Khatun
  Account Number  : ACC00091
  MFS Linked      : bKash-00091
  Mobile          : +8801517136029

  Amount Paid     : 925.78 BDT
                    (0.009258 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:17

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xe954d3ccf2a1e031d87e3efbe54bc6b94c9dfeaffda2a2ccb77ee04d8e649a90
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
