
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0157
  Victim ID       : 57
  NID             : NID00014
  Account Holder  : Jamal Begum
  Account Number  : ACC00014
  MFS Linked      : bKash-00014
  Mobile          : +8801670995760

  Amount Paid     : 921.90 BDT
                    (0.009219 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x684961afb0cbefab6d9ff4763698c843e01520758ffc5fcab2c2240d3a5909a5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
