
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0214
  Victim ID       : 14
  NID             : NID00066
  Account Holder  : Abdul Mia
  Account Number  : ACC00066
  MFS Linked      : bKash-00066
  Mobile          : +8801643978002

  Amount Paid     : 983.99 BDT
                    (0.009840 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xdb7334f136ba866eb196bf229b21a46347a43f60220cb70b4d154717ebc49d3f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
