
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0018
  Victim ID       : 18
  NID             : NID00022
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00022
  MFS Linked      : bKash-00022
  Mobile          : +8801779426200

  Amount Paid     : 68.99 BDT
                    (0.000690 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xe28aca867108bedff69069df92a631c95d170796a558a66bf0957da39c248060
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
