
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0595
  Victim ID       : 95
  NID             : NID00092
  Account Holder  : Mokbul Khatun
  Account Number  : ACC00092
  MFS Linked      : bKash-00092
  Mobile          : +8801597350522

  Amount Paid     : 317.34 BDT
                    (0.003173 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8b92c038da2c68387f9dfeface4f79a37c2917b5dc3449a6d488e8f6f439b447
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
