
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0035
  Victim ID       : 35
  NID             : NID00010
  Account Holder  : Shafiq Uddin
  Account Number  : ACC00010
  MFS Linked      : bKash-00010
  Mobile          : +8801323217648

  Amount Paid     : 70.22 BDT
                    (0.000702 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4ae1b89eaf8ad1b28d5966eadb636d39e096f969a75a6f90f7a1744cd15b1e69
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
