
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0516
  Victim ID       : 16
  NID             : NID00008
  Account Holder  : Shafiq Islam
  Account Number  : ACC00008
  MFS Linked      : bKash-00008
  Mobile          : +8801393692386

  Amount Paid     : 189.87 BDT
                    (0.001899 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa1191bd5831a1c5a7980343a5567bc9c1fa8ba672d5d94a266b206c435fecc41
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
