
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0138
  Victim ID       : 38
  NID             : NID00067
  Account Holder  : Rashida Mia
  Account Number  : ACC00067
  MFS Linked      : bKash-00067
  Mobile          : +8801765553464

  Amount Paid     : 617.99 BDT
                    (0.006180 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9231d8810d4d2f01f444e62cb5bd0f69e8098a42bb51f75323d1ac14a014f093
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
