
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0335
  Victim ID       : 35
  NID             : NID00010
  Account Holder  : Shafiq Uddin
  Account Number  : ACC00010
  MFS Linked      : bKash-00010
  Mobile          : +8801323217648

  Amount Paid     : 702.16 BDT
                    (0.007022 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc37a515dcb28e13917e60f377d49cd8515342d5db57c94d90e2abcec0a917252
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
