
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0642
  Victim ID       : 42
  NID             : NID00033
  Account Holder  : Mokbul Begum
  Account Number  : ACC00033
  MFS Linked      : bKash-00033
  Mobile          : +8801359437769

  Amount Paid     : 468.90 BDT
                    (0.004689 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa1ffac6133ae899c449e868d7f09efaf26f10cdae4bd0a3c9677a53d15466c74
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
