
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0467
  Victim ID       : 67
  NID             : NID00100
  Account Holder  : Karim Parveen
  Account Number  : ACC00100
  MFS Linked      : bKash-00100
  Mobile          : +8801533930984

  Amount Paid     : 405.21 BDT
                    (0.004052 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf56f1022b64fdb75e02fe9f0e010688bafcfb38c94a4b04141e0111413a6b0fa
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
