
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0154
  Victim ID       : 54
  NID             : NID00087
  Account Holder  : Abdul Uddin
  Account Number  : ACC00087
  MFS Linked      : bKash-00087
  Mobile          : +8801962827729

  Amount Paid     : 656.53 BDT
                    (0.006565 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4d3100418e2d18a816dec35df4375f1bf6fcf0c7bda1080eb7e74a7ab1a8e80f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
