
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0028
  Victim ID       : 28
  NID             : NID00060
  Account Holder  : Nurjahan Ahmed
  Account Number  : ACC00060
  MFS Linked      : bKash-00060
  Mobile          : +8801749301804

  Amount Paid     : 79.81 BDT
                    (0.000798 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb9cd49d56327aa6f01cab662c32e2f2b43b2ba55a3305903f99be422fc6a0f1f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
