
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0199
  Victim ID       : 99
  NID             : NID00001
  Account Holder  : Rashida Akter
  Account Number  : ACC00001
  MFS Linked      : bKash-00001
  Mobile          : +8801313369720

  Amount Paid     : 640.07 BDT
                    (0.006401 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa286cfc3040eb1c50b11df4ef041dfb9ca15bc144ae0c10985989894566c7e5f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
