
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0171
  Victim ID       : 71
  NID             : NID00039
  Account Holder  : Tariq Ali
  Account Number  : ACC00039
  MFS Linked      : bKash-00039
  Mobile          : +8801590954884

  Amount Paid     : 1,214.30 BDT
                    (0.012143 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd2ccd643a1fac779dde72e32513971bcb8f0a30a54a46ccca0f2304c49c46a8c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
