
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0462
  Victim ID       : 62
  NID             : NID00057
  Account Holder  : Sumon Islam
  Account Number  : ACC00057
  MFS Linked      : bKash-00057
  Mobile          : +8801397580056

  Amount Paid     : 878.94 BDT
                    (0.008789 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x05ea7e2f618508033f85c04a7ec39383a3b28498070da2bc2a27e4b66900384a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
