
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0188
  Victim ID       : 88
  NID             : NID00023
  Account Holder  : Aziz Parveen
  Account Number  : ACC00023
  MFS Linked      : bKash-00023
  Mobile          : +8801779872506

  Amount Paid     : 771.08 BDT
                    (0.007711 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8c063ce1532088f9fe903a57a6e29fa1e9d9ac1e2e88d00b6ef362121b96a840
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
