
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0649
  Victim ID       : 49
  NID             : NID00089
  Account Holder  : Mokbul Uddin
  Account Number  : ACC00089
  MFS Linked      : bKash-00089
  Mobile          : +8801894461358

  Amount Paid     : 566.30 BDT
                    (0.005663 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc6d6cb97c55b954b8f3adffe61effba5524ffb211ad2181d122d732f530dbedc
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
