
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0314
  Victim ID       : 14
  NID             : NID00066
  Account Holder  : Abdul Mia
  Account Number  : ACC00066
  MFS Linked      : bKash-00066
  Mobile          : +8801643978002

  Amount Paid     : 983.99 BDT
                    (0.009840 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x022f309e45d34a7b7a573507c6994a470afbf68b44fead362dda66c84eaef8dd
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
