
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0392
  Victim ID       : 92
  NID             : NID00095
  Account Holder  : Babul Sarker
  Account Number  : ACC00095
  MFS Linked      : bKash-00095
  Mobile          : +8801317468810

  Amount Paid     : 786.07 BDT
                    (0.007861 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x985d8cddf6060bb00da2a004a4078852f701691fb4139afafd8f7218997d1c8f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
