
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0676
  Victim ID       : 76
  NID             : NID00062
  Account Holder  : Sohel Sultana
  Account Number  : ACC00062
  MFS Linked      : bKash-00062
  Mobile          : +8801862187215

  Amount Paid     : 637.39 BDT
                    (0.006374 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x503d3c84a854a82de13447045eb1bcf7f85872dba7aab0b20423cd8edc87961f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
