
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0159
  Victim ID       : 59
  NID             : NID00015
  Account Holder  : Sohel Islam
  Account Number  : ACC00015
  MFS Linked      : bKash-00015
  Mobile          : +8801756547339

  Amount Paid     : 891.25 BDT
                    (0.008913 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x20067720c5431eecb135c1e67cbe82d725f1bcd47a7b74a32165f6550f426ea6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
