
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0698
  Victim ID       : 98
  NID             : NID00021
  Account Holder  : Belal Sultana
  Account Number  : ACC00021
  MFS Linked      : bKash-00021
  Mobile          : +8801861371106

  Amount Paid     : 486.21 BDT
                    (0.004862 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xffa3d503793c7bd3613ad642674491715d209bc60b52b88468e46fdea11cff62
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
