
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0468
  Victim ID       : 68
  NID             : NID00054
  Account Holder  : Sumon Parveen
  Account Number  : ACC00054
  MFS Linked      : bKash-00054
  Mobile          : +8801854196734

  Amount Paid     : 523.91 BDT
                    (0.005239 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xdc107a160c0089af5b7fc2f277fa1f3db78b2cb661d2fd1d92a82080ed6d826d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
