
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0141
  Victim ID       : 41
  NID             : NID00024
  Account Holder  : Roksana Parveen
  Account Number  : ACC00024
  MFS Linked      : bKash-00024
  Mobile          : +8801820198499

  Amount Paid     : 466.10 BDT
                    (0.004661 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb570860ece9be1731bd6a6ae6e2e6843dfc1e8107a46e07c006d85a2d31ef860
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
