
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0636
  Victim ID       : 36
  NID             : NID00084
  Account Holder  : Rahim Sultana
  Account Number  : ACC00084
  MFS Linked      : bKash-00084
  Mobile          : +8801737345820

  Amount Paid     : 400.31 BDT
                    (0.004003 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa8335b8157e8affb7159d78b5b2059d67b59bff9f57ec8cb14a7e12270883d6d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
