
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0480
  Victim ID       : 80
  NID             : NID00051
  Account Holder  : Belal Parveen
  Account Number  : ACC00051
  MFS Linked      : bKash-00051
  Mobile          : +8801925814828

  Amount Paid     : 668.97 BDT
                    (0.006690 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x393b2b0c60c331030f3c02b44c3ba8d5dc38ec95610810967bdb3364a675ec81
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
