
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0382
  Victim ID       : 82
  NID             : NID00078
  Account Holder  : Rashida Mia
  Account Number  : ACC00078
  MFS Linked      : bKash-00078
  Mobile          : +8801578452891

  Amount Paid     : 622.94 BDT
                    (0.006229 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x267f83a127cf1670f1b1b0177d627b43893d0299a793a9ce266a2b5277688b8f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
