
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0180
  Victim ID       : 80
  NID             : NID00051
  Account Holder  : Belal Parveen
  Account Number  : ACC00051
  MFS Linked      : bKash-00051
  Mobile          : +8801925814828

  Amount Paid     : 668.97 BDT
                    (0.006690 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x64e4392d556eba3b80880415ee6b450449e4328d35696ad0c770e5bce89f78a8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
