
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0248
  Victim ID       : 48
  NID             : NID00018
  Account Holder  : Parvin Sultana
  Account Number  : ACC00018
  MFS Linked      : bKash-00018
  Mobile          : +8801763953229

  Amount Paid     : 801.99 BDT
                    (0.008020 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x345ee80cf131735c426677c96a0d75a842074c31e92671d76b08f23f416f5771
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
