
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0650
  Victim ID       : 50
  NID             : NID00056
  Account Holder  : Josna Parveen
  Account Number  : ACC00056
  MFS Linked      : bKash-00056
  Mobile          : +8801748503931

  Amount Paid     : 611.53 BDT
                    (0.006115 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7a93dddcbfca83ac57b7c798cbc07b353338e539d7402a1d463e70b15462e1d9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
