
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0156
  Victim ID       : 56
  NID             : NID00002
  Account Holder  : Parvin Chowdhury
  Account Number  : ACC00002
  MFS Linked      : bKash-00002
  Mobile          : +8801783963364

  Amount Paid     : 752.48 BDT
                    (0.007525 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x825d69a23fc7819901b61804aa451b9f773ac390d2d22b7a1312fb3aab1787e6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
