
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0011
  Victim ID       : 11
  NID             : NID00009
  Account Holder  : Karim Ahmed
  Account Number  : ACC00009
  MFS Linked      : bKash-00009
  Mobile          : +8801321720477

  Amount Paid     : 75.93 BDT
                    (0.000759 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x67e426b26ba47dbb92189434e139a20e3524e956af75b0f661b49f71bcbb514f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
