
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0081
  Victim ID       : 81
  NID             : NID00073
  Account Holder  : Rahim Uddin
  Account Number  : ACC00073
  MFS Linked      : bKash-00073
  Mobile          : +8801765454431

  Amount Paid     : 105.21 BDT
                    (0.001052 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1f5340c55fbd072f98b6e0f1940e94076ef3e011e6175c475f20961c48e7285b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
