
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0126
  Victim ID       : 26
  NID             : NID00042
  Account Holder  : Kulsum Akter
  Account Number  : ACC00042
  MFS Linked      : bKash-00042
  Mobile          : +8801833020885

  Amount Paid     : 892.99 BDT
                    (0.008930 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x59c02fa008b14318e191dfbb40b35e4234685e51fc3c86e607b150021ef9a3e6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
