
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0631
  Victim ID       : 31
  NID             : NID00020
  Account Holder  : Monira Khan
  Account Number  : ACC00020
  MFS Linked      : bKash-00020
  Mobile          : +8801539365614

  Amount Paid     : 497.53 BDT
                    (0.004975 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcf642634e0c11d951fc3e86050a31b1bece1f99bc6091d5336ec9cd213ad3fbf
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
