
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0290
  Victim ID       : 90
  NID             : NID00003
  Account Holder  : Halima Ahmed
  Account Number  : ACC00003
  MFS Linked      : bKash-00003
  Mobile          : +8801335856919

  Amount Paid     : 892.05 BDT
                    (0.008921 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x99c15f6503bdf53d39081b63e23a122c2a31716ce75654fe20821cdb5ecd4b8d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
