
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0296
  Victim ID       : 96
  NID             : NID00006
  Account Holder  : Salma Khatun
  Account Number  : ACC00006
  MFS Linked      : bKash-00006
  Mobile          : +8801972976036

  Amount Paid     : 1,041.00 BDT
                    (0.010410 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:27

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7ca44c55a0ae228059e5fa87e9db174587dbd20d897d6bc24ad2c0853c669477
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
