
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0181
  Victim ID       : 81
  NID             : NID00073
  Account Holder  : Rahim Uddin
  Account Number  : ACC00073
  MFS Linked      : bKash-00073
  Mobile          : +8801765454431

  Amount Paid     : 1,052.11 BDT
                    (0.010521 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x75850f8c0378ab733e247b811d6cbd9d806835d21c02acdd48c381e4f1cd513e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
