
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0175
  Victim ID       : 75
  NID             : NID00065
  Account Holder  : Roksana Ali
  Account Number  : ACC00065
  MFS Linked      : bKash-00065
  Mobile          : +8801822842659

  Amount Paid     : 930.19 BDT
                    (0.009302 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0ba1b26c59aebae2050cdd9aca1d5ecd32c8108db6a3b42fde18c8deaa61c0d0
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
