
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0387
  Victim ID       : 87
  NID             : NID00037
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00037
  MFS Linked      : bKash-00037
  Mobile          : +8801550201137

  Amount Paid     : 773.62 BDT
                    (0.007736 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9665ee23bc712e61c29f6fa43ba4d1b1224010b32aa3a34fde2b58536ce59c71
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
