
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0410
  Victim ID       : 10
  NID             : NID00094
  Account Holder  : Roksana Chowdhury
  Account Number  : ACC00094
  MFS Linked      : bKash-00094
  Mobile          : +8801359907857

  Amount Paid     : 610.36 BDT
                    (0.006104 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xee824d5f228e813f823e6ac60ab1b4d4c5645c1b90e5b9550c1bdb937f965b93
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
