
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0072
  Victim ID       : 72
  NID             : NID00072
  Account Holder  : Kulsum Ahmed
  Account Number  : ACC00072
  MFS Linked      : bKash-00072
  Mobile          : +8801348673354

  Amount Paid     : 103.12 BDT
                    (0.001031 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf5e9eb6121b535ba0f1a4c492f42f2eceb6ebf9ec53fbf9d0e663fecda53dd9e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
