
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0503
  Victim ID       : 3
  NID             : NID00079
  Account Holder  : Sumon Sultana
  Account Number  : ACC00079
  MFS Linked      : bKash-00079
  Mobile          : +8801781275364

  Amount Paid     : 348.91 BDT
                    (0.003489 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5af1036cf8b5cb0be1206b7002295db326b4d40fed8c8318b697c42e307248fd
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
