
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0685
  Victim ID       : 85
  NID             : NID00083
  Account Holder  : Shafiq Islam
  Account Number  : ACC00083
  MFS Linked      : bKash-00083
  Mobile          : +8801748791628

  Amount Paid     : 495.13 BDT
                    (0.004951 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa04a9ea14bc841a5d699aef86751c1965c7e664fc34299b2aa1ac5ea6ebec84d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
