
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0257
  Victim ID       : 57
  NID             : NID00014
  Account Holder  : Jamal Begum
  Account Number  : ACC00014
  MFS Linked      : bKash-00014
  Mobile          : +8801670995760

  Amount Paid     : 921.90 BDT
                    (0.009219 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0821408ba8edb4910a56b100e511214766bd466ed401530480fa6ec3a48ad57e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
