
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0329
  Victim ID       : 29
  NID             : NID00040
  Account Holder  : Sumon Chowdhury
  Account Number  : ACC00040
  MFS Linked      : bKash-00040
  Mobile          : +8801872182821

  Amount Paid     : 730.53 BDT
                    (0.007305 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9337261179ae5b6bfe23122177e31bf1c0508b2e004d9f9e767a0a4cb3bf934a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
