
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0338
  Victim ID       : 38
  NID             : NID00067
  Account Holder  : Rashida Mia
  Account Number  : ACC00067
  MFS Linked      : bKash-00067
  Mobile          : +8801765553464

  Amount Paid     : 617.99 BDT
                    (0.006180 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x51f6201eac4cdbe7162deeaab074dfd653cdf433a35d79769a4d26ea8a654f7a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
