
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0231
  Victim ID       : 31
  NID             : NID00020
  Account Holder  : Monira Khan
  Account Number  : ACC00020
  MFS Linked      : bKash-00020
  Mobile          : +8801539365614

  Amount Paid     : 859.80 BDT
                    (0.008598 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x84f82f38f3b5c32e13d1b689af789fc925727c67bada1f13a0d8be54d6d3abdd
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
