
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0136
  Victim ID       : 36
  NID             : NID00084
  Account Holder  : Rahim Sultana
  Account Number  : ACC00084
  MFS Linked      : bKash-00084
  Mobile          : +8801737345820

  Amount Paid     : 713.80 BDT
                    (0.007138 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x59c748b8b67d73b94016aeb47d2cb4c79ee0aa08f47c44d77d38b49687c07215
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
