
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0222
  Victim ID       : 22
  NID             : NID00016
  Account Holder  : Abdul Sultana
  Account Number  : ACC00016
  MFS Linked      : bKash-00016
  Mobile          : +8801824573458

  Amount Paid     : 988.54 BDT
                    (0.009885 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x57e61d21c101e19becab2912bf5374ae435aa3772463666d8c40a307771e5033
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
