
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0294
  Victim ID       : 94
  NID             : NID00081
  Account Holder  : Habib Khatun
  Account Number  : ACC00081
  MFS Linked      : bKash-00081
  Mobile          : +8801655791733

  Amount Paid     : 811.23 BDT
                    (0.008112 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x42abfaff9b27747b5678d7e6d769077608d6d62ba1dd939568a0eedc676e11eb
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
