
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0277
  Victim ID       : 77
  NID             : NID00004
  Account Holder  : Parvin Islam
  Account Number  : ACC00004
  MFS Linked      : bKash-00004
  Mobile          : +8801665395426

  Amount Paid     : 1,066.69 BDT
                    (0.010667 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x84dc5d2b49105ef09c5fed3597e422f7cc1a8dc45d01e355d250b608f57ed448
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
