
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0252
  Victim ID       : 52
  NID             : NID00038
  Account Holder  : Sohel Khatun
  Account Number  : ACC00038
  MFS Linked      : bKash-00038
  Mobile          : +8801690497273

  Amount Paid     : 719.69 BDT
                    (0.007197 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcfc043a31ac84fee22a8f968ed1d2bbaa4029df146f7fc3a6c7bd83f41506ce8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
