
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0519
  Victim ID       : 19
  NID             : NID00071
  Account Holder  : Halima Uddin
  Account Number  : ACC00071
  MFS Linked      : bKash-00071
  Mobile          : +8801949521538

  Amount Paid     : 443.78 BDT
                    (0.004438 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7ce4d25785a2222779db52f6586f4399f88e84c088c7a6b8c982ae8081d16bb8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
