
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0146
  Victim ID       : 46
  NID             : NID00064
  Account Holder  : Nasrin Ali
  Account Number  : ACC00064
  MFS Linked      : bKash-00064
  Mobile          : +8801665257851

  Amount Paid     : 774.16 BDT
                    (0.007742 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5660ca4a91090bd09dd728596fdff8d4589709388483db7677f2d337963c2943
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
