
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0421
  Victim ID       : 21
  NID             : NID00019
  Account Holder  : Josna Hossain
  Account Number  : ACC00019
  MFS Linked      : bKash-00019
  Mobile          : +8801756977874

  Amount Paid     : 936.08 BDT
                    (0.009361 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x41ccfb23f67df06093762b2f2811f1565b01bb22ca6df36c195fbecd5bb6c44f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
