
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0341
  Victim ID       : 41
  NID             : NID00024
  Account Holder  : Roksana Parveen
  Account Number  : ACC00024
  MFS Linked      : bKash-00024
  Mobile          : +8801820198499

  Amount Paid     : 466.10 BDT
                    (0.004661 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x423f9c8a9b13e91c239880cba8cf1eb9f2da2d55b8585fafb838751cab37472e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
