
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0448
  Victim ID       : 48
  NID             : NID00018
  Account Holder  : Parvin Sultana
  Account Number  : ACC00018
  MFS Linked      : bKash-00018
  Mobile          : +8801763953229

  Amount Paid     : 801.99 BDT
                    (0.008020 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x80bc701869ef62c5284b39860617b939250a476acff5e8d23cf8b89f57fea516
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
