
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0085
  Victim ID       : 85
  NID             : NID00083
  Account Holder  : Shafiq Islam
  Account Number  : ACC00083
  MFS Linked      : bKash-00083
  Mobile          : +8801748791628

  Amount Paid     : 62.95 BDT
                    (0.000629 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x423aaed3dc66e040896798dac43a55bd6f9ba53fe1bdb3cce3f6bd08dc4b19ac
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
