
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0183
  Victim ID       : 83
  NID             : NID00085
  Account Holder  : Sumon Rahman
  Account Number  : ACC00085
  MFS Linked      : bKash-00085
  Mobile          : +8801830088365

  Amount Paid     : 1,039.12 BDT
                    (0.010391 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8751ce9701d1b341797b7e3a93b317d477f81d00a2538536ae33a675bd45ecd3
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
