
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0014
  Victim ID       : 14
  NID             : NID00066
  Account Holder  : Abdul Mia
  Account Number  : ACC00066
  MFS Linked      : bKash-00066
  Mobile          : +8801643978002

  Amount Paid     : 98.40 BDT
                    (0.000984 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x27ff8c4746a1883f92ac51e081151017ac0794725c2e381e44973349c5d910f5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
