
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0374
  Victim ID       : 74
  NID             : NID00032
  Account Holder  : Josna Sultana
  Account Number  : ACC00032
  MFS Linked      : bKash-00032
  Mobile          : +8801687273675

  Amount Paid     : 784.06 BDT
                    (0.007841 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9e26f32bf840df1770770fc2e228014fbe1df86441d4ab8205c7500f3e95d89b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
