
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0648
  Victim ID       : 48
  NID             : NID00018
  Account Holder  : Parvin Sultana
  Account Number  : ACC00018
  MFS Linked      : bKash-00018
  Mobile          : +8801763953229

  Amount Paid     : 459.09 BDT
                    (0.004591 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2bace98b3e94ed4c6641064460c0b795dd2f822826e92c4f6adebef08772afe7
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
