
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0478
  Victim ID       : 78
  NID             : NID00077
  Account Holder  : Nasrin Sultana
  Account Number  : ACC00077
  MFS Linked      : bKash-00077
  Mobile          : +8801555718843

  Amount Paid     : 1,052.37 BDT
                    (0.010524 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc2a830edb3458ab207b13ba2a951ca870382a998c0432a220c58a9877648c472
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
