
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0615
  Victim ID       : 15
  NID             : NID00046
  Account Holder  : Rafiq Sarker
  Account Number  : ACC00046
  MFS Linked      : bKash-00046
  Mobile          : +8801765478034

  Amount Paid     : 488.52 BDT
                    (0.004885 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6e4b05dae3ff1fbcc4d340c1037b3c56510ee86a713237c54f5a78332437e7f2
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
