
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0263
  Victim ID       : 63
  NID             : NID00075
  Account Holder  : Amina Sarker
  Account Number  : ACC00075
  MFS Linked      : bKash-00075
  Mobile          : +8801767681017

  Amount Paid     : 606.61 BDT
                    (0.006066 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7cca8355996ee4cbd5dcb635c43bafefc99a373afcb72404c487709978c3448e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
