
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0261
  Victim ID       : 61
  NID             : NID00047
  Account Holder  : Karim Rahman
  Account Number  : ACC00047
  MFS Linked      : bKash-00047
  Mobile          : +8801822831595

  Amount Paid     : 502.63 BDT
                    (0.005026 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x54978051af9bb2b6cdbfa1caf26d15d9f974a046176633d19e8d16261e7589b3
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
