
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0632
  Victim ID       : 32
  NID             : NID00036
  Account Holder  : Fatema Akter
  Account Number  : ACC00036
  MFS Linked      : bKash-00036
  Mobile          : +8801826434343

  Amount Paid     : 544.00 BDT
                    (0.005440 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xdd1d5efe9abdc11b913ac32c64115d633e155934c8cd4d0c67740fca7043e861
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
