
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0656
  Victim ID       : 56
  NID             : NID00002
  Account Holder  : Parvin Chowdhury
  Account Number  : ACC00002
  MFS Linked      : bKash-00002
  Mobile          : +8801783963364

  Amount Paid     : 501.55 BDT
                    (0.005015 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xbe1e8ce4c301dea3327332622a9e8c66b231040f77aed5e3bd3c13ac8a723f87
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
