
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0542
  Victim ID       : 42
  NID             : NID00033
  Account Holder  : Mokbul Begum
  Account Number  : ACC00033
  MFS Linked      : bKash-00033
  Mobile          : +8801359437769

  Amount Paid     : 300.10 BDT
                    (0.003001 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x94316c2be71f1cfe24a4a19c778cbec62be6697b3f182f9687d3086f36d72b16
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
