
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0674
  Victim ID       : 74
  NID             : NID00032
  Account Holder  : Josna Sultana
  Account Number  : ACC00032
  MFS Linked      : bKash-00032
  Mobile          : +8801687273675

  Amount Paid     : 447.05 BDT
                    (0.004470 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x246cb8adfe65b02b62475f470b70afd703cf4303f88b9500f141ed46e666e995
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
