
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0419
  Victim ID       : 19
  NID             : NID00071
  Account Holder  : Halima Uddin
  Account Number  : ACC00071
  MFS Linked      : bKash-00071
  Mobile          : +8801949521538

  Amount Paid     : 1,040.33 BDT
                    (0.010403 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x509dccdc971250fc0a9549b62107924ace48b6cdeda72eb309e3aca4cb1bd378
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
