
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0143
  Victim ID       : 43
  NID             : NID00070
  Account Holder  : Shafiq Chowdhury
  Account Number  : ACC00070
  MFS Linked      : bKash-00070
  Mobile          : +8801320986868

  Amount Paid     : 694.94 BDT
                    (0.006949 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xda2199ea99991868ecd79a69bd736c20d3c5ba07001decc6d5cfa673f5b03241
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
