
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0487
  Victim ID       : 87
  NID             : NID00037
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00037
  MFS Linked      : bKash-00037
  Mobile          : +8801550201137

  Amount Paid     : 773.62 BDT
                    (0.007736 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x471560b445f231979476cddc0208b238a0371cb9568532fc4ece9fc01a4c6927
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
