
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0132
  Victim ID       : 32
  NID             : NID00036
  Account Holder  : Fatema Akter
  Account Number  : ACC00036
  MFS Linked      : bKash-00036
  Mobile          : +8801826434343

  Amount Paid     : 929.39 BDT
                    (0.009294 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x23f8e80d7a5761100045b9fd37ab6e8c6dced586bfff971b383a521d5f2b5012
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
