
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0120
  Victim ID       : 20
  NID             : NID00043
  Account Holder  : Anwar Ahmed
  Account Number  : ACC00043
  MFS Linked      : bKash-00043
  Mobile          : +8801787031056

  Amount Paid     : 637.66 BDT
                    (0.006377 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x99e7955fcec6847f36b8fb1342511e535fc741fceb8ee93d5120abc23ac9b1b8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
