
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0195
  Victim ID       : 95
  NID             : NID00092
  Account Holder  : Mokbul Khatun
  Account Number  : ACC00092
  MFS Linked      : bKash-00092
  Mobile          : +8801597350522

  Amount Paid     : 857.13 BDT
                    (0.008571 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x632272985e18b5a920c53f18ed57936ca0a9b6febbea4525222364c79b908c35
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
