
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0039
  Victim ID       : 39
  NID             : NID00097
  Account Holder  : Salma Chowdhury
  Account Number  : ACC00097
  MFS Linked      : bKash-00097
  Mobile          : +8801315001045

  Amount Paid     : 84.27 BDT
                    (0.000843 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x52e925ab550fd08c9dcece1903db847aa313c8cefe5d8c4fa7ac4e8a9e4fc0bc
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
