
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0596
  Victim ID       : 96
  NID             : NID00006
  Account Holder  : Salma Khatun
  Account Number  : ACC00006
  MFS Linked      : bKash-00006
  Mobile          : +8801972976036

  Amount Paid     : 395.72 BDT
                    (0.003957 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa80dc4b70ab56c55a5ac463e17db6bc789286020369d156092f7dcfa87b29c9e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
