
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0301
  Victim ID       : 1
  NID             : NID00091
  Account Holder  : Babul Khatun
  Account Number  : ACC00091
  MFS Linked      : bKash-00091
  Mobile          : +8801517136029

  Amount Paid     : 925.78 BDT
                    (0.009258 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9b1e63d5acab4e29be86fbb82cdf95c4724eb5faa33d7d9b36d9cd5342a3fc08
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
