
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0337
  Victim ID       : 37
  NID             : NID00029
  Account Holder  : Rashida Islam
  Account Number  : ACC00029
  MFS Linked      : bKash-00029
  Mobile          : +8801527310852

  Amount Paid     : 610.63 BDT
                    (0.006106 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1ee845361d5da0b584602e5577eb922792a5165126656156d40c9416de0ec739
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
