
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0005
  Victim ID       : 5
  NID             : NID00007
  Account Holder  : Halima Khan
  Account Number  : ACC00007
  MFS Linked      : bKash-00007
  Mobile          : +8801713741196

  Amount Paid     : 84.74 BDT
                    (0.000847 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x64b19778d2f3e5fa99cb5963b97511a83e02b2c930bda88d31c63de3981b0592
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
