
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0297
  Victim ID       : 97
  NID             : NID00055
  Account Holder  : Dilara Sultana
  Account Number  : ACC00055
  MFS Linked      : bKash-00055
  Mobile          : +8801399630668

  Amount Paid     : 452.32 BDT
                    (0.004523 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:27

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc5c945174a945046c8e46d40ae2e587bda447511a93379b8fa329a1ec27ffb2f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
