
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0502
  Victim ID       : 2
  NID             : NID00088
  Account Holder  : Amina Chowdhury
  Account Number  : ACC00088
  MFS Linked      : bKash-00088
  Mobile          : +8801639933823

  Amount Paid     : 274.01 BDT
                    (0.002740 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcfbb1148801a02c3e95f496af7a0352b9a63d6a9d0c6d21cb3d14d383efe651f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
