
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0077
  Victim ID       : 77
  NID             : NID00004
  Account Holder  : Parvin Islam
  Account Number  : ACC00004
  MFS Linked      : bKash-00004
  Mobile          : +8801665395426

  Amount Paid     : 106.67 BDT
                    (0.001067 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcd46143f12f80f1775494cb56dac61e85078707717f2864389310c8446e149cf
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
