
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0430
  Victim ID       : 30
  NID             : NID00044
  Account Holder  : Karim Begum
  Account Number  : ACC00044
  MFS Linked      : bKash-00044
  Mobile          : +8801324509187

  Amount Paid     : 1,062.54 BDT
                    (0.010625 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x20f95875cb509086823573076483517b7e16dfa45fb465703f284f22fe0fda1e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
