
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0232
  Victim ID       : 32
  NID             : NID00036
  Account Holder  : Fatema Akter
  Account Number  : ACC00036
  MFS Linked      : bKash-00036
  Mobile          : +8801826434343

  Amount Paid     : 929.39 BDT
                    (0.009294 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x89d687bff6710383b0a3b05eb905fa238f5d84680cd236647e20ca3b16b0b49e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
