
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0054
  Victim ID       : 54
  NID             : NID00087
  Account Holder  : Abdul Uddin
  Account Number  : ACC00087
  MFS Linked      : bKash-00087
  Mobile          : +8801962827729

  Amount Paid     : 65.65 BDT
                    (0.000657 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9ecba7da09edceaa773571b3cda39cab17bd0c82879f242e14e472ca956e5959
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
