
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0621
  Victim ID       : 21
  NID             : NID00019
  Account Holder  : Josna Hossain
  Account Number  : ACC00019
  MFS Linked      : bKash-00019
  Mobile          : +8801756977874

  Amount Paid     : 548.38 BDT
                    (0.005484 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb0a014d0ba297734ed403b69055a47d349310575cb0bed2048011b9cc4066b9d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
