
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0441
  Victim ID       : 41
  NID             : NID00024
  Account Holder  : Roksana Parveen
  Account Number  : ACC00024
  MFS Linked      : bKash-00024
  Mobile          : +8801820198499

  Amount Paid     : 466.10 BDT
                    (0.004661 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xfe36e7f002915e883bac8fe889bbc26a23cfbb7d61bd2e51a3fef22133fec9bc
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
