
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0069
  Victim ID       : 69
  NID             : NID00080
  Account Holder  : Fatema Hossain
  Account Number  : ACC00080
  MFS Linked      : bKash-00080
  Mobile          : +8801352734307

  Amount Paid     : 92.20 BDT
                    (0.000922 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x68892121f79289f80d377e4bf2774a5d70f880b47bdaecaeaf52d3299a05630a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
