
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0113
  Victim ID       : 13
  NID             : NID00086
  Account Holder  : Monira Uddin
  Account Number  : ACC00086
  MFS Linked      : bKash-00086
  Mobile          : +8801653109628

  Amount Paid     : 717.28 BDT
                    (0.007173 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2bd7ece1d1aec95eba57731656cf58cb71b0b29d496de58d89ab8d268e3cc88e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
