
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0067
  Victim ID       : 67
  NID             : NID00100
  Account Holder  : Karim Parveen
  Account Number  : ACC00100
  MFS Linked      : bKash-00100
  Mobile          : +8801533930984

  Amount Paid     : 40.52 BDT
                    (0.000405 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb83114af57a4abf8cee1bdf735f398dec2a61d43928dea3ff9aa5679c91b2c38
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
