
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0505
  Victim ID       : 5
  NID             : NID00007
  Account Holder  : Halima Khan
  Account Number  : ACC00007
  MFS Linked      : bKash-00007
  Mobile          : +8801713741196

  Amount Paid     : 313.17 BDT
                    (0.003132 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb4e0040e1c112f49d900b32c15003276d768182b0461d4633c877edc20b42b61
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
