
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0339
  Victim ID       : 39
  NID             : NID00097
  Account Holder  : Salma Chowdhury
  Account Number  : ACC00097
  MFS Linked      : bKash-00097
  Mobile          : +8801315001045

  Amount Paid     : 842.67 BDT
                    (0.008427 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc96e884296a6ad79547d2bd41aa18e175c75bca6407d375af723f317e6d63fd5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
