
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0690
  Victim ID       : 90
  NID             : NID00003
  Account Holder  : Halima Ahmed
  Account Number  : ACC00003
  MFS Linked      : bKash-00003
  Mobile          : +8801335856919

  Amount Paid     : 519.03 BDT
                    (0.005190 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9dc70b5a646d67e569a50807953862b01d9351e8ea9e26d986534481fea89c57
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
