
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0581
  Victim ID       : 81
  NID             : NID00073
  Account Holder  : Rahim Uddin
  Account Number  : ACC00073
  MFS Linked      : bKash-00073
  Mobile          : +8801765454431

  Amount Paid     : 400.51 BDT
                    (0.004005 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xce10bee3f7c646bf3a058dae34495cdf6e82ff0a9b49bfe3e0e4758601d59eff
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
