
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0197
  Victim ID       : 97
  NID             : NID00055
  Account Holder  : Dilara Sultana
  Account Number  : ACC00055
  MFS Linked      : bKash-00055
  Mobile          : +8801399630668

  Amount Paid     : 452.32 BDT
                    (0.004523 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf2eb2391dac790115e52f69d55df9cc92e8f69a7081294813851b322062e9ce1
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
