
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0118
  Victim ID       : 18
  NID             : NID00022
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00022
  MFS Linked      : bKash-00022
  Mobile          : +8801779426200

  Amount Paid     : 689.85 BDT
                    (0.006899 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc18fb3dfb035edbaf405d7eb4b1109bab73f8f36a989e104aef89aed2673f510
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
