
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0623
  Victim ID       : 23
  NID             : NID00025
  Account Holder  : Salma Sultana
  Account Number  : ACC00025
  MFS Linked      : bKash-00025
  Mobile          : +8801854362902

  Amount Paid     : 584.41 BDT
                    (0.005844 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8451481937b9ea41d62fb2d9b27377983d5c1ef91565f9d77425216f6505a678
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
