
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0512
  Victim ID       : 12
  NID             : NID00061
  Account Holder  : Babul Mia
  Account Number  : ACC00061
  MFS Linked      : bKash-00061
  Mobile          : +8801861152700

  Amount Paid     : 183.70 BDT
                    (0.001837 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6f95862764747db0acdef9331b77a3ffd682c92ce00d57227e0b7233a3849cee
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
