
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0526
  Victim ID       : 26
  NID             : NID00042
  Account Holder  : Kulsum Akter
  Account Number  : ACC00042
  MFS Linked      : bKash-00042
  Mobile          : +8801833020885

  Amount Paid     : 332.58 BDT
                    (0.003326 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x21191a93f82927fff3826fbc528f89e6c1fe0902e04477303b94ef91d7b333ac
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
