
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0508
  Victim ID       : 8
  NID             : NID00058
  Account Holder  : Habib Ali
  Account Number  : ACC00058
  MFS Linked      : bKash-00058
  Mobile          : +8801330812709

  Amount Paid     : 415.18 BDT
                    (0.004152 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xebecb9524a6f7eacd9ef6badcade08ee8152c7e069e3110859f6c71aa5742a37
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
