
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0352
  Victim ID       : 52
  NID             : NID00038
  Account Holder  : Sohel Khatun
  Account Number  : ACC00038
  MFS Linked      : bKash-00038
  Mobile          : +8801690497273

  Amount Paid     : 719.69 BDT
                    (0.007197 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8bd4afa046336c406063e6c672e39f4c48409974e1cc10129723c00b4d76f2cc
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
