
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0053
  Victim ID       : 53
  NID             : NID00090
  Account Holder  : Abdul Islam
  Account Number  : ACC00090
  MFS Linked      : bKash-00090
  Mobile          : +8801361509697

  Amount Paid     : 56.98 BDT
                    (0.000570 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x73a043969fe51ab4d9f57da4e86e677d011979a987a1038b1f423af6574642e2
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
