
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0016
  Victim ID       : 16
  NID             : NID00008
  Account Holder  : Shafiq Islam
  Account Number  : ACC00008
  MFS Linked      : bKash-00008
  Mobile          : +8801393692386

  Amount Paid     : 55.84 BDT
                    (0.000558 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0ad65aa33324e30543c1e5706b1eb411c49261d59c21e16f8b1e3c4e8d03a3cd
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
