
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0443
  Victim ID       : 43
  NID             : NID00070
  Account Holder  : Shafiq Chowdhury
  Account Number  : ACC00070
  MFS Linked      : bKash-00070
  Mobile          : +8801320986868

  Amount Paid     : 694.94 BDT
                    (0.006949 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa5ac5da576c5e0fbb55ec82de140f2fbc245852e2faac022b74511e87ca729f7
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
