
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0541
  Victim ID       : 41
  NID             : NID00024
  Account Holder  : Roksana Parveen
  Account Number  : ACC00024
  MFS Linked      : bKash-00024
  Mobile          : +8801820198499

  Amount Paid     : 150.48 BDT
                    (0.001505 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x146a17086b65b97362ac19e5ac3206d9b1cf9b465d9dac8448b1c3e5d135f6da
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
