
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0279
  Victim ID       : 79
  NID             : NID00045
  Account Holder  : Aziz Rahman
  Account Number  : ACC00045
  MFS Linked      : bKash-00045
  Mobile          : +8801715409861

  Amount Paid     : 707.78 BDT
                    (0.007078 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1e3b758d463f740b09128ab56e40bbc5cc0a205cc169836667ce6d05ec890e48
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
