
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0394
  Victim ID       : 94
  NID             : NID00081
  Account Holder  : Habib Khatun
  Account Number  : ACC00081
  MFS Linked      : bKash-00081
  Mobile          : +8801655791733

  Amount Paid     : 811.23 BDT
                    (0.008112 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf4606a0e7b5ca20c70d7682e24c71b13dcdc3a6a86faab15c56c0eab0023bfb2
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
