
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0569
  Victim ID       : 69
  NID             : NID00080
  Account Holder  : Fatema Hossain
  Account Number  : ACC00080
  MFS Linked      : bKash-00080
  Mobile          : +8801352734307

  Amount Paid     : 393.32 BDT
                    (0.003933 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x07ad6ffcfadbeea395df6a6350932a5243ce914119b151db69b5d05d67b42647
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
