
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0019
  Victim ID       : 19
  NID             : NID00071
  Account Holder  : Halima Uddin
  Account Number  : ACC00071
  MFS Linked      : bKash-00071
  Mobile          : +8801949521538

  Amount Paid     : 104.03 BDT
                    (0.001040 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcb7828ae949b0c20b92442ec6d8d6b9c321c6df03bf9437d5e290d640377d105
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
