
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0691
  Victim ID       : 91
  NID             : NID00005
  Account Holder  : Rashida Sarker
  Account Number  : ACC00005
  MFS Linked      : bKash-00005
  Mobile          : +8801710070640

  Amount Paid     : 540.17 BDT
                    (0.005402 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2224a7716ec69b2d4dec9e6a86456522122d2427cfd253fd7614975c627ac30b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
