
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0536
  Victim ID       : 36
  NID             : NID00084
  Account Holder  : Rahim Sultana
  Account Number  : ACC00084
  MFS Linked      : bKash-00084
  Mobile          : +8801737345820

  Amount Paid     : 256.20 BDT
                    (0.002562 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x17daeb9951612a201ed544be03bd3fc4c167d97be196e0b3492883e736f476f3
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
