
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0205
  Victim ID       : 5
  NID             : NID00007
  Account Holder  : Halima Khan
  Account Number  : ACC00007
  MFS Linked      : bKash-00007
  Mobile          : +8801713741196

  Amount Paid     : 847.36 BDT
                    (0.008474 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x86f20a801f17f19bce8d61b638e1d58398803961e179d59ba94df54e17ceedb6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
