
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0324
  Victim ID       : 24
  NID             : NID00059
  Account Holder  : Anwar Chowdhury
  Account Number  : ACC00059
  MFS Linked      : bKash-00059
  Mobile          : +8801899589817

  Amount Paid     : 791.55 BDT
                    (0.007916 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4d9890521f1a5e079d762d92d8daa8e4896ab6d642713ad343b56d379def30fe
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
