
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0300
  Victim ID       : 100
  NID             : NID00099
  Account Holder  : Mizan Ali
  Account Number  : ACC00099
  MFS Linked      : bKash-00099
  Mobile          : +8801814345760

  Amount Paid     : 924.17 BDT
                    (0.009242 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:27

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x87a0c5fee5ba2e0425ce10ec7e40ceec9cfc0d2f6ba3547477547d92e4f8052d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
