
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0647
  Victim ID       : 47
  NID             : NID00030
  Account Holder  : Nasrin Khatun
  Account Number  : ACC00030
  MFS Linked      : bKash-00030
  Mobile          : +8801664564054

  Amount Paid     : 457.31 BDT
                    (0.004573 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x719f152e966a7004912e94d614b42d7cab3b1f299e444dc5fe9c083e7e59e757
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
