
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0665
  Victim ID       : 65
  NID             : NID00012
  Account Holder  : Fatema Ahmed
  Account Number  : ACC00012
  MFS Linked      : bKash-00012
  Mobile          : +8801342425301

  Amount Paid     : 418.60 BDT
                    (0.004186 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa3ac4f4e51c5f968d36d499280cd6bd46c82dde265fc2c02b4193034bff74185
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
