
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0108
  Victim ID       : 8
  NID             : NID00058
  Account Holder  : Habib Ali
  Account Number  : ACC00058
  MFS Linked      : bKash-00058
  Mobile          : +8801330812709

  Amount Paid     : 973.28 BDT
                    (0.009733 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:17

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd2ae17d0ac9ec1aefe7ee8e4eb12bce7d5831dab2d2ac9243943602496828fbb
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
