
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0549
  Victim ID       : 49
  NID             : NID00089
  Account Holder  : Mokbul Uddin
  Account Number  : ACC00089
  MFS Linked      : bKash-00089
  Mobile          : +8801894461358

  Amount Paid     : 362.43 BDT
                    (0.003624 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7b2f6d074726c6472dd8e19eebf1bc511f9ecfce6b74a4cb5be9aa71327e2815
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
