
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0637
  Victim ID       : 37
  NID             : NID00029
  Account Holder  : Rashida Islam
  Account Number  : ACC00029
  MFS Linked      : bKash-00029
  Mobile          : +8801527310852

  Amount Paid     : 331.45 BDT
                    (0.003315 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x29b1215dccf98b7f8f492348f2acbd26549ec8069bb304ace580703d1591d3d9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
