
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0424
  Victim ID       : 24
  NID             : NID00059
  Account Holder  : Anwar Chowdhury
  Account Number  : ACC00059
  MFS Linked      : bKash-00059
  Mobile          : +8801899589817

  Amount Paid     : 791.55 BDT
                    (0.007916 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x03aad2273034bf800470e84ae4feb2ef8d87837fb54a3367babc84b90af90e3a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
