
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0533
  Victim ID       : 33
  NID             : NID00063
  Account Holder  : Sohel Ali
  Account Number  : ACC00063
  MFS Linked      : bKash-00063
  Mobile          : +8801988998740

  Amount Paid     : 298.96 BDT
                    (0.002990 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcc45d8b7f381c51e9bbde7f50d52194be70631bf031935c1c085529a7638de88
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
