
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0186
  Victim ID       : 86
  NID             : NID00074
  Account Holder  : Abdul Khan
  Account Number  : ACC00074
  MFS Linked      : bKash-00074
  Mobile          : +8801987982667

  Amount Paid     : 888.98 BDT
                    (0.008890 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9d6fbf6b651494a584ab33329d0f64789e46ce0c010112cff6e7f196b730c4ac
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
