
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0109
  Victim ID       : 9
  NID             : NID00035
  Account Holder  : Babul Islam
  Account Number  : ACC00035
  MFS Linked      : bKash-00035
  Mobile          : +8801995218477

  Amount Paid     : 635.92 BDT
                    (0.006359 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc6426a70a0af3203a762c61c663b296de34873a787ffe50b19144025bf04e312
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
