
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0099
  Victim ID       : 99
  NID             : NID00001
  Account Holder  : Rashida Akter
  Account Number  : ACC00001
  MFS Linked      : bKash-00001
  Mobile          : +8801313369720

  Amount Paid     : 64.01 BDT
                    (0.000640 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1dd8d594223e0b224c6657bc089c3152bf350712664ef83dd8aa16e03278f19a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
