
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0286
  Victim ID       : 86
  NID             : NID00074
  Account Holder  : Abdul Khan
  Account Number  : ACC00074
  MFS Linked      : bKash-00074
  Mobile          : +8801987982667

  Amount Paid     : 888.98 BDT
                    (0.008890 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb669378b2c86a4dd2a86fe605417c24d78b3716d1fee5cde933ec796ae0658b7
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
