
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0144
  Victim ID       : 44
  NID             : NID00052
  Account Holder  : Karim Parveen
  Account Number  : ACC00052
  MFS Linked      : bKash-00052
  Mobile          : +8801848538877

  Amount Paid     : 755.96 BDT
                    (0.007560 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x746b998a773b00c74fbea59df672eb38ffde4d54ca5afd2ed1b6f886eadc0762
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
