
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0088
  Victim ID       : 88
  NID             : NID00023
  Account Holder  : Aziz Parveen
  Account Number  : ACC00023
  MFS Linked      : bKash-00023
  Mobile          : +8801779872506

  Amount Paid     : 77.11 BDT
                    (0.000771 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xacc2d8f36d103268b301c6e29dd42bd282c3d49940098dd09a2e31de9db82a5c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
