
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0168
  Victim ID       : 68
  NID             : NID00054
  Account Holder  : Sumon Parveen
  Account Number  : ACC00054
  MFS Linked      : bKash-00054
  Mobile          : +8801854196734

  Amount Paid     : 523.91 BDT
                    (0.005239 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4b1e8e5f162108c5feadc17a48f67d2bfd041a8f1ffc050aa2164bcc83304ba5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
