
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0037
  Victim ID       : 37
  NID             : NID00029
  Account Holder  : Rashida Islam
  Account Number  : ACC00029
  MFS Linked      : bKash-00029
  Mobile          : +8801527310852

  Amount Paid     : 61.06 BDT
                    (0.000611 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xe6ad11b46c4de6ae2f7cbd2cc47c2c0628e1b46f9c4c167143da6cb371863413
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
