
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0473
  Victim ID       : 73
  NID             : NID00034
  Account Holder  : Babul Mia
  Account Number  : ACC00034
  MFS Linked      : bKash-00034
  Mobile          : +8801541665404

  Amount Paid     : 1,072.85 BDT
                    (0.010728 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x25ee3dd15bd32e06a51faef63a624e9eefc837756ddc76c2f79ead1753a93123
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
