
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0653
  Victim ID       : 53
  NID             : NID00090
  Account Holder  : Abdul Islam
  Account Number  : ACC00090
  MFS Linked      : bKash-00090
  Mobile          : +8801361509697

  Amount Paid     : 455.34 BDT
                    (0.004553 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x54f32347b96d63f06351b76607feb5c08b8179aebd8a0246a2de5a02ffe73f8d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
