
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0606
  Victim ID       : 6
  NID             : NID00048
  Account Holder  : Parvin Chowdhury
  Account Number  : ACC00048
  MFS Linked      : bKash-00048
  Mobile          : +8801985524262

  Amount Paid     : 368.82 BDT
                    (0.003688 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:36

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8ebce59d50e603804a9f4621f767b77da691cd0abe9752042af6fa8533d737c6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
