
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0564
  Victim ID       : 64
  NID             : NID00082
  Account Holder  : Dilara Parveen
  Account Number  : ACC00082
  MFS Linked      : bKash-00082
  Mobile          : +8801331288948

  Amount Paid     : 392.52 BDT
                    (0.003925 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x179e961c7da70091b1b45d9bd404569d7ff3aea9b718ab99a69772efc5c97da8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
