
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0270
  Victim ID       : 70
  NID             : NID00026
  Account Holder  : Dilara Akter
  Account Number  : ACC00026
  MFS Linked      : bKash-00026
  Mobile          : +8801394673574

  Amount Paid     : 918.15 BDT
                    (0.009181 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xacdd635f8a9dd8fad5add899f6dedd8683e804b62873afbb24637935340d358d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
