
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0025
  Victim ID       : 25
  NID             : NID00013
  Account Holder  : Tariq Parveen
  Account Number  : ACC00013
  MFS Linked      : bKash-00013
  Mobile          : +8801898146618

  Amount Paid     : 79.54 BDT
                    (0.000795 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc5a7f4ca77eaf3136f6535ba5e86be3049da126794240031e70d60e916d959fb
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
