
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0396
  Victim ID       : 96
  NID             : NID00006
  Account Holder  : Salma Khatun
  Account Number  : ACC00006
  MFS Linked      : bKash-00006
  Mobile          : +8801972976036

  Amount Paid     : 1,041.00 BDT
                    (0.010410 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x25d9087f4c378bd319326b25e89ddb86a61e47adaf56539fed4864f24433af75
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
