
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0217
  Victim ID       : 17
  NID             : NID00028
  Account Holder  : Amina Uddin
  Account Number  : ACC00028
  MFS Linked      : bKash-00028
  Mobile          : +8801988507230

  Amount Paid     : 582.12 BDT
                    (0.005821 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x88006b5b576bc078ac108ad33c869c1a77b0453fcf00d9b274b0c8c0cf32ba4c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
