
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0344
  Victim ID       : 44
  NID             : NID00052
  Account Holder  : Karim Parveen
  Account Number  : ACC00052
  MFS Linked      : bKash-00052
  Mobile          : +8801848538877

  Amount Paid     : 755.96 BDT
                    (0.007560 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x15bdc7760b756a4de8c3ee619046784b9f2c8b09d3b91d1ec301599ad3230913
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
