
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0104
  Victim ID       : 4
  NID             : NID00068
  Account Holder  : Shafiq Hossain
  Account Number  : ACC00068
  MFS Linked      : bKash-00068
  Mobile          : +8801552801198

  Amount Paid     : 661.75 BDT
                    (0.006617 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:17

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5bfb9655427378bde4bbd5ff6615dff354c996d2869954d27acda0ecfc8e1c63
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
