
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0273
  Victim ID       : 73
  NID             : NID00034
  Account Holder  : Babul Mia
  Account Number  : ACC00034
  MFS Linked      : bKash-00034
  Mobile          : +8801541665404

  Amount Paid     : 1,072.85 BDT
                    (0.010728 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6b94b93e0acce0a2b36de013b2a30d45de521bdc8127494f891b96015e790ea6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
