
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0029
  Victim ID       : 29
  NID             : NID00040
  Account Holder  : Sumon Chowdhury
  Account Number  : ACC00040
  MFS Linked      : bKash-00040
  Mobile          : +8801872182821

  Amount Paid     : 73.05 BDT
                    (0.000731 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x5dea2b024b1b5c4a1e46663df089c9b44fa1c395d6cc7e8c0af2ccaa97357e1f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
