
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0427
  Victim ID       : 27
  NID             : NID00093
  Account Holder  : Monira Mia
  Account Number  : ACC00093
  MFS Linked      : bKash-00093
  Mobile          : +8801846869124

  Amount Paid     : 910.66 BDT
                    (0.009107 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0bc7cf8ad3f56a037c10dc00d98e24d88902660ee9d65c271f5e7cb8a6471e0b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
