
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0325
  Victim ID       : 25
  NID             : NID00013
  Account Holder  : Tariq Parveen
  Account Number  : ACC00013
  MFS Linked      : bKash-00013
  Mobile          : +8801898146618

  Amount Paid     : 795.44 BDT
                    (0.007954 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x90ca593012c88cc5cef839dc072d516bf9b0cc7cbef0f1366af4d889f95af364
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
