
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0209
  Victim ID       : 9
  NID             : NID00035
  Account Holder  : Babul Islam
  Account Number  : ACC00035
  MFS Linked      : bKash-00035
  Mobile          : +8801995218477

  Amount Paid     : 635.92 BDT
                    (0.006359 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0c479251cda5e4fd71fc802902e70a3161831e0f5e9bed744db567c5427d08f8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
