
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0313
  Victim ID       : 13
  NID             : NID00086
  Account Holder  : Monira Uddin
  Account Number  : ACC00086
  MFS Linked      : bKash-00086
  Mobile          : +8801653109628

  Amount Paid     : 717.28 BDT
                    (0.007173 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0e7fda86eb764dc625b3c38a8ca6bd82020c05ad0cc26dc6be1b7197411941b9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
