
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0288
  Victim ID       : 88
  NID             : NID00023
  Account Holder  : Aziz Parveen
  Account Number  : ACC00023
  MFS Linked      : bKash-00023
  Mobile          : +8801779872506

  Amount Paid     : 771.08 BDT
                    (0.007711 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xfc8be406238e0b6d6d97ea090c84f22b05442d5834c47c78ceb5237f5145dbf8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
