
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0198
  Victim ID       : 98
  NID             : NID00021
  Account Holder  : Belal Sultana
  Account Number  : ACC00021
  MFS Linked      : bKash-00021
  Mobile          : +8801861371106

  Amount Paid     : 842.81 BDT
                    (0.008428 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7368756541ba2e1506a5550046673062ab76ddf9d330ee9df152e24a0d67acdf
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
