
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0059
  Victim ID       : 59
  NID             : NID00015
  Account Holder  : Sohel Islam
  Account Number  : ACC00015
  MFS Linked      : bKash-00015
  Mobile          : +8801756547339

  Amount Paid     : 89.13 BDT
                    (0.000891 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc037a025bb6de8f0570e687d5a831daea3e18748bfddda764ac5bc396a17100c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
