
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0384
  Victim ID       : 84
  NID             : NID00017
  Account Holder  : Babul Rahman
  Account Number  : ACC00017
  MFS Linked      : bKash-00017
  Mobile          : +8801757911176

  Amount Paid     : 797.31 BDT
                    (0.007973 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xebb19f771e3c3ce43a568828c6b3c0ec9221a52ff330c0379d02d35fbe3800d7
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
