
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0579
  Victim ID       : 79
  NID             : NID00045
  Account Holder  : Aziz Rahman
  Account Number  : ACC00045
  MFS Linked      : bKash-00045
  Mobile          : +8801715409861

  Amount Paid     : 253.57 BDT
                    (0.002536 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8908ad40db693512e936cd1c1b867e4f853ae22293a228ba32a954460ebaf12e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
