
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0587
  Victim ID       : 87
  NID             : NID00037
  Account Holder  : Sohel Chowdhury
  Account Number  : ACC00037
  MFS Linked      : bKash-00037
  Mobile          : +8801550201137

  Amount Paid     : 330.01 BDT
                    (0.003300 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd0d709e22f1899f36d6d3c85b03d201995e2d2f29cfb02160296f9434ef95b40
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
