
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0046
  Victim ID       : 46
  NID             : NID00064
  Account Holder  : Nasrin Ali
  Account Number  : ACC00064
  MFS Linked      : bKash-00064
  Mobile          : +8801665257851

  Amount Paid     : 77.42 BDT
                    (0.000774 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8125e9e770a19918d3273520d8be297fc417390f6633c43d0a2a4013a9b3f165
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
