
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0281
  Victim ID       : 81
  NID             : NID00073
  Account Holder  : Rahim Uddin
  Account Number  : ACC00073
  MFS Linked      : bKash-00073
  Mobile          : +8801765454431

  Amount Paid     : 1,052.11 BDT
                    (0.010521 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x294744f99fc3d7b2e3e61c3ca5c43a06e4bf168162f2c62f7661717f002ec7e8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
