
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0684
  Victim ID       : 84
  NID             : NID00017
  Account Holder  : Babul Rahman
  Account Number  : ACC00017
  MFS Linked      : bKash-00017
  Mobile          : +8801757911176

  Amount Paid     : 455.97 BDT
                    (0.004560 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xf2f27dd22eea9925092a6e5fe81aa577894f6203cc524fc8be23fa4b4156ada9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
