
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0332
  Victim ID       : 32
  NID             : NID00036
  Account Holder  : Fatema Akter
  Account Number  : ACC00036
  MFS Linked      : bKash-00036
  Mobile          : +8801826434343

  Amount Paid     : 929.39 BDT
                    (0.009294 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9cd4a1553910b558c5212469be508279cf5e84c2390cac32d71f770c9daff8d5
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
