
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0242
  Victim ID       : 42
  NID             : NID00033
  Account Holder  : Mokbul Begum
  Account Number  : ACC00033
  MFS Linked      : bKash-00033
  Mobile          : +8801359437769

  Amount Paid     : 703.50 BDT
                    (0.007035 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8055685918fbfe02e5014e5e7208df9db00aac56fbb94d77a7efd7f29aef6aad
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
