
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0102
  Victim ID       : 2
  NID             : NID00088
  Account Holder  : Amina Chowdhury
  Account Number  : ACC00088
  MFS Linked      : bKash-00088
  Mobile          : +8801639933823

  Amount Paid     : 642.34 BDT
                    (0.006423 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:17

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xcf7eacb1f15a2d5c4a03a2a06f6addc7049bc03f4ba7acb6fb94f4c4b3683dce
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
