
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0540
  Victim ID       : 40
  NID             : NID00049
  Account Holder  : Anwar Sarker
  Account Number  : ACC00049
  MFS Linked      : bKash-00049
  Mobile          : +8801610448345

  Amount Paid     : 362.78 BDT
                    (0.003628 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x93b263b074763c8f1fd0035b2084be7268c241ca5d807fdd71425ad049c29542
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
