
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0111
  Victim ID       : 11
  NID             : NID00009
  Account Holder  : Karim Ahmed
  Account Number  : ACC00009
  MFS Linked      : bKash-00009
  Mobile          : +8801321720477

  Amount Paid     : 759.30 BDT
                    (0.007593 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd0dbd9f12c49675d1ded8da98cbada985f753b44edbc8ae65fe49fa4a49aca43
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
