
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0115
  Victim ID       : 15
  NID             : NID00046
  Account Holder  : Rafiq Sarker
  Account Number  : ACC00046
  MFS Linked      : bKash-00046
  Mobile          : +8801765478034

  Amount Paid     : 732.94 BDT
                    (0.007329 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x171829d3f3f4deaae5407beb5079bc99dbf034047901eb549cc8852483ebaa52
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
