
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0388
  Victim ID       : 88
  NID             : NID00023
  Account Holder  : Aziz Parveen
  Account Number  : ACC00023
  MFS Linked      : bKash-00023
  Mobile          : +8801779872506

  Amount Paid     : 771.08 BDT
                    (0.007711 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7dbea2fab9a1f8cfcb2438c8aed72124b45feaafbcc09db10e0bfb4eb4975f55
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
