
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0582
  Victim ID       : 82
  NID             : NID00078
  Account Holder  : Rashida Mia
  Account Number  : ACC00078
  MFS Linked      : bKash-00078
  Mobile          : +8801578452891

  Amount Paid     : 265.73 BDT
                    (0.002657 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6739f7df8c9182d25aa56010ef5a59431879669b9b9738e7dbd3360e1028f59b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
