
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0700
  Victim ID       : 100
  NID             : NID00099
  Account Holder  : Mizan Ali
  Account Number  : ACC00099
  MFS Linked      : bKash-00099
  Mobile          : +8801814345760

  Amount Paid     : 540.53 BDT
                    (0.005405 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:39

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x765955e1d16a990939b9592074c2973246d2f823afcc099ebc241a71300a49fc
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
