
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0303
  Victim ID       : 3
  NID             : NID00079
  Account Holder  : Sumon Sultana
  Account Number  : ACC00079
  MFS Linked      : bKash-00079
  Mobile          : +8801781275364

  Amount Paid     : 817.92 BDT
                    (0.008179 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb0541b05eeb245b5a321a2a65853af427b22b21af43989623a5425d0d9d0a99a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
