
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0223
  Victim ID       : 23
  NID             : NID00025
  Account Holder  : Salma Sultana
  Account Number  : ACC00025
  MFS Linked      : bKash-00025
  Mobile          : +8801854362902

  Amount Paid     : 876.80 BDT
                    (0.008768 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9c509ec5f4e837245124a26d150fe468c4a56ed51c6344a1067fa72343e03353
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
