
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0164
  Victim ID       : 64
  NID             : NID00082
  Account Holder  : Dilara Parveen
  Account Number  : ACC00082
  MFS Linked      : bKash-00082
  Mobile          : +8801331288948

  Amount Paid     : 1,033.50 BDT
                    (0.010335 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x891e81e9ffe36050689338296d7e7cb2346305f91ffbd9f9371cc2d368d448eb
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
