
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0253
  Victim ID       : 53
  NID             : NID00090
  Account Holder  : Abdul Islam
  Account Number  : ACC00090
  MFS Linked      : bKash-00090
  Mobile          : +8801361509697

  Amount Paid     : 569.81 BDT
                    (0.005698 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:25

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x86d87b5cc55b83dd6aeedc4c4a31757723e808c14e5a32d4876beac9e61b672c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
