
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0043
  Victim ID       : 43
  NID             : NID00070
  Account Holder  : Shafiq Chowdhury
  Account Number  : ACC00070
  MFS Linked      : bKash-00070
  Mobile          : +8801320986868

  Amount Paid     : 69.49 BDT
                    (0.000695 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3b226f7ba40ec35f1e5ab8b49717d7aed715e52b03f884e9615dd97db62c8600
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
