
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0489
  Victim ID       : 89
  NID             : NID00053
  Account Holder  : Habib Chowdhury
  Account Number  : ACC00053
  MFS Linked      : bKash-00053
  Mobile          : +8801583851335

  Amount Paid     : 1,022.93 BDT
                    (0.010229 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6949d268dc6607fe24cdf1f01c974bb142c902c595b2d37f84cbb380b130b619
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
