
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0530
  Victim ID       : 30
  NID             : NID00044
  Account Holder  : Karim Begum
  Account Number  : ACC00044
  MFS Linked      : bKash-00044
  Mobile          : +8801324509187

  Amount Paid     : 404.96 BDT
                    (0.004050 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4d1e14002b67882f5c89b043d282ab010e5d3438f9245028c05635b26a4539da
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
