
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0534
  Victim ID       : 34
  NID             : NID00041
  Account Holder  : Rahim Parveen
  Account Number  : ACC00041
  MFS Linked      : bKash-00041
  Mobile          : +8801690768647

  Amount Paid     : 397.54 BDT
                    (0.003975 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:32

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x021fded0c0e7f59eb5753847a36f385d3221f4e106e536cb4f4f0e639cef5b37
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
