
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0150
  Victim ID       : 50
  NID             : NID00056
  Account Holder  : Josna Parveen
  Account Number  : ACC00056
  MFS Linked      : bKash-00056
  Mobile          : +8801748503931

  Amount Paid     : 1,030.69 BDT
                    (0.010307 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2f4fc0793047cad33a1f661528baceff6d2caf00f5d9c5894efc62bebfdb80e6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
