
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0351
  Victim ID       : 51
  NID             : NID00076
  Account Holder  : Rashida Sarker
  Account Number  : ACC00076
  MFS Linked      : bKash-00076
  Mobile          : +8801766987271

  Amount Paid     : 846.82 BDT
                    (0.008468 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x610879e07849005ed0678ca1636cfecb022d371d6da1e42a283744d1876b715e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
