
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0206
  Victim ID       : 6
  NID             : NID00048
  Account Holder  : Parvin Chowdhury
  Account Number  : ACC00048
  MFS Linked      : bKash-00048
  Mobile          : +8801985524262

  Amount Paid     : 666.70 BDT
                    (0.006667 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x1745acc1e418a92319f87e5ab28e8205bf01d892ac59559e81ef267fdbbcd9ba
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
