
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0434
  Victim ID       : 34
  NID             : NID00041
  Account Holder  : Rahim Parveen
  Account Number  : ACC00041
  MFS Linked      : bKash-00041
  Mobile          : +8801690768647

  Amount Paid     : 931.93 BDT
                    (0.009319 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc8f2656a0569711d8ccd706a83ea12622d5c403e5d0ce5cec59442fba6e453fa
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
