
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0479
  Victim ID       : 79
  NID             : NID00045
  Account Holder  : Aziz Rahman
  Account Number  : ACC00045
  MFS Linked      : bKash-00045
  Mobile          : +8801715409861

  Amount Paid     : 707.78 BDT
                    (0.007078 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xbb7e34643ee0ed28743fa75856c57addc6e5a3c0fb274c4237558ab4df238fb4
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
