
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0084
  Victim ID       : 84
  NID             : NID00017
  Account Holder  : Babul Rahman
  Account Number  : ACC00017
  MFS Linked      : bKash-00017
  Mobile          : +8801757911176

  Amount Paid     : 79.73 BDT
                    (0.000797 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x0a103e0bb215e14eafc405d9af688d108c46a6c68db31f378d70fe93e5f8b52a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
