
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0598
  Victim ID       : 98
  NID             : NID00021
  Account Holder  : Belal Sultana
  Account Number  : ACC00021
  MFS Linked      : bKash-00021
  Mobile          : +8801861371106

  Amount Paid     : 311.17 BDT
                    (0.003112 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4e4eab4067a4235e1ad2328508b093d18df2179e513bc5acad6fe7f9abf68fdf
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
