
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0400
  Victim ID       : 100
  NID             : NID00099
  Account Holder  : Mizan Ali
  Account Number  : ACC00099
  MFS Linked      : bKash-00099
  Mobile          : +8801814345760

  Amount Paid     : 924.17 BDT
                    (0.009242 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:48

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa13e53c8f99e4c13328efaef088ea50258f8968339a700be514d40e34cda1166
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
