
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0340
  Victim ID       : 40
  NID             : NID00049
  Account Holder  : Anwar Sarker
  Account Number  : ACC00049
  MFS Linked      : bKash-00049
  Mobile          : +8801610448345

  Amount Paid     : 963.65 BDT
                    (0.009636 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4113e06622a95bae32a9b0b2e1a0c266df91f98b5d98cc9c907d6d0f6cf39b8a
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
