
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0452
  Victim ID       : 52
  NID             : NID00038
  Account Holder  : Sohel Khatun
  Account Number  : ACC00038
  MFS Linked      : bKash-00038
  Mobile          : +8801690497273

  Amount Paid     : 719.69 BDT
                    (0.007197 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xdf3becff5a034cd465b6498075bd854731737bb0bc55b0c9dc1eafaa419779fa
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
