
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0668
  Victim ID       : 68
  NID             : NID00054
  Account Holder  : Sumon Parveen
  Account Number  : ACC00054
  MFS Linked      : bKash-00054
  Mobile          : +8801854196734

  Amount Paid     : 273.65 BDT
                    (0.002737 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x740f549cbd0b0234aaadf3112ca07ad7a263f48b264fb587125d2f5c9ef575b4
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
