
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0438
  Victim ID       : 38
  NID             : NID00067
  Account Holder  : Rashida Mia
  Account Number  : ACC00067
  MFS Linked      : bKash-00067
  Mobile          : +8801765553464

  Amount Paid     : 617.99 BDT
                    (0.006180 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6d6be1b3476f4c2ce2cdb8447dd7e5c7f1fe8e958ad2038a87738a3175ee01fd
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
