
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0196
  Victim ID       : 96
  NID             : NID00006
  Account Holder  : Salma Khatun
  Account Number  : ACC00006
  MFS Linked      : bKash-00006
  Mobile          : +8801972976036

  Amount Paid     : 1,041.00 BDT
                    (0.010410 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x7d523103e84cf2f3673fd349346b0da601e5f3e7ece42015a5cfb8dd72010f38
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
