
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0316
  Victim ID       : 16
  NID             : NID00008
  Account Holder  : Shafiq Islam
  Account Number  : ACC00008
  MFS Linked      : bKash-00008
  Mobile          : +8801393692386

  Amount Paid     : 558.44 BDT
                    (0.005584 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3b4676d65fec3a1e8e16ed17bcad01f2549e00069fee715a645813ccf61c8475
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
