
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0266
  Victim ID       : 66
  NID             : NID00050
  Account Holder  : Tariq Begum
  Account Number  : ACC00050
  MFS Linked      : bKash-00050
  Mobile          : +8801684936358

  Amount Paid     : 818.05 BDT
                    (0.008181 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:26

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9a2c0aff9b9eb3cf9cc14d768fcd2d0a39a7a064a013f4049d5a555efded4107
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
