
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0212
  Victim ID       : 12
  NID             : NID00061
  Account Holder  : Babul Mia
  Account Number  : ACC00061
  MFS Linked      : bKash-00061
  Mobile          : +8801861152700

  Amount Paid     : 543.98 BDT
                    (0.005440 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8b7845c361e8209d240bfca9f5c7b7832a8332cb618f221c31479d185241d7f4
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
