
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0201
  Victim ID       : 1
  NID             : NID00091
  Account Holder  : Babul Khatun
  Account Number  : ACC00091
  MFS Linked      : bKash-00091
  Mobile          : +8801517136029

  Amount Paid     : 925.78 BDT
                    (0.009258 ETH)

  TX Hash         : 621a9c682aa6000c6cb014f56365787de4971d68763efc54010c12ffd2d168e9
  Timestamp       : 2026-05-26 08:56:24

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x989133a3248eb55e726c894642da50511b782c5d3532d59ca2b0016ca4c7db8c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
