
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0625
  Victim ID       : 25
  NID             : NID00013
  Account Holder  : Tariq Parveen
  Account Number  : ACC00013
  MFS Linked      : bKash-00013
  Mobile          : +8801898146618

  Amount Paid     : 454.72 BDT
                    (0.004547 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x92a935096d7a141465bfba678722b585faa582af7618ffaa41da00e2654e51ec
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
