
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0586
  Victim ID       : 86
  NID             : NID00074
  Account Holder  : Abdul Khan
  Account Number  : ACC00074
  MFS Linked      : bKash-00074
  Mobile          : +8801987982667

  Amount Paid     : 330.92 BDT
                    (0.003309 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8498b46bcc7d2d2d1523a3b5aeade7ddddb2d38ce8c6e32084dc44677f1593ad
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
