
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0012
  Victim ID       : 12
  NID             : NID00061
  Account Holder  : Babul Mia
  Account Number  : ACC00061
  MFS Linked      : bKash-00061
  Mobile          : +8801861152700

  Amount Paid     : 54.40 BDT
                    (0.000544 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x27471b8d022e568321c8a52ea15334ab4ba5c85326d5da00fb93ddcf876988ec
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
