
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0675
  Victim ID       : 75
  NID             : NID00065
  Account Holder  : Roksana Ali
  Account Number  : ACC00065
  MFS Linked      : bKash-00065
  Mobile          : +8801822842659

  Amount Paid     : 544.54 BDT
                    (0.005445 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xe782d1e76e442cedc24990df7ff5d41e0318904293b6b7721b8c46c52b07f811
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
