
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0119
  Victim ID       : 19
  NID             : NID00071
  Account Holder  : Halima Uddin
  Account Number  : ACC00071
  MFS Linked      : bKash-00071
  Mobile          : +8801949521538

  Amount Paid     : 1,040.33 BDT
                    (0.010403 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x2d98c5e473b3c7d68955d06329261fe0f5f8e818fa577c09174bfdfa5b7068fb
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
