
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0666
  Victim ID       : 66
  NID             : NID00050
  Account Holder  : Tariq Begum
  Account Number  : ACC00050
  MFS Linked      : bKash-00050
  Mobile          : +8801684936358

  Amount Paid     : 469.79 BDT
                    (0.004698 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3c9ccaff02ef8e5e6f0ea2660458aad1f7e0568fa8061dd06ad34f173c6ca913
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
