
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0114
  Victim ID       : 14
  NID             : NID00066
  Account Holder  : Abdul Mia
  Account Number  : ACC00066
  MFS Linked      : bKash-00066
  Mobile          : +8801643978002

  Amount Paid     : 983.99 BDT
                    (0.009840 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc1bbe2d6a51f09e736628cd4b90e4bcd93c8dd966bcac10bf185fe2054911fe4
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
