
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0657
  Victim ID       : 57
  NID             : NID00014
  Account Holder  : Jamal Begum
  Account Number  : ACC00014
  MFS Linked      : bKash-00014
  Mobile          : +8801670995760

  Amount Paid     : 539.01 BDT
                    (0.005390 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xe1f9668115760a7af922682ea312d851a909cdfc1d3966c94326e551b190c7d3
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
