
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0193
  Victim ID       : 93
  NID             : NID00069
  Account Holder  : Tariq Ahmed
  Account Number  : ACC00069
  MFS Linked      : bKash-00069
  Mobile          : +8801345427853

  Amount Paid     : 840.40 BDT
                    (0.008404 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x853bcb2d8f9ca3866324df4ad9d1ce53ed0b94d496ab0504ffd65daa8d688890
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
