
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0149
  Victim ID       : 49
  NID             : NID00089
  Account Holder  : Mokbul Uddin
  Account Number  : ACC00089
  MFS Linked      : bKash-00089
  Mobile          : +8801894461358

  Amount Paid     : 962.85 BDT
                    (0.009628 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x8397d140ccb10570eafb86b5ef52b0dd5034ac89c3543aa14ea0c37d304c463b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
