
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0456
  Victim ID       : 56
  NID             : NID00002
  Account Holder  : Parvin Chowdhury
  Account Number  : ACC00002
  MFS Linked      : bKash-00002
  Mobile          : +8801783963364

  Amount Paid     : 752.48 BDT
                    (0.007525 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6aa66f685492b24b85aa231e3e256d1d7064bba972ad4dc8f1bbeaaf437cec1b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
