
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0442
  Victim ID       : 42
  NID             : NID00033
  Account Holder  : Mokbul Begum
  Account Number  : ACC00033
  MFS Linked      : bKash-00033
  Mobile          : +8801359437769

  Amount Paid     : 703.50 BDT
                    (0.007035 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x12bc9cc526413d81bf2297bd5ee41891a41cd85304d2f9d8968551ca52fdc6d8
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
