
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0664
  Victim ID       : 64
  NID             : NID00082
  Account Holder  : Dilara Parveen
  Account Number  : ACC00082
  MFS Linked      : bKash-00082
  Mobile          : +8801331288948

  Amount Paid     : 613.31 BDT
                    (0.006133 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:38

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x43cb4bd11d1218c5fbfd76efef8811628e4cdec35ffee874ef65c5dc9a4189d6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
