
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0461
  Victim ID       : 61
  NID             : NID00047
  Account Holder  : Karim Rahman
  Account Number  : ACC00047
  MFS Linked      : bKash-00047
  Mobile          : +8801822831595

  Amount Paid     : 502.63 BDT
                    (0.005026 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xd5df5415ef281764f0aca707cc18509d30fb5fca5d89477d57a9ae13f5d214a3
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
