
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0086
  Victim ID       : 86
  NID             : NID00074
  Account Holder  : Abdul Khan
  Account Number  : ACC00074
  MFS Linked      : bKash-00074
  Mobile          : +8801987982667

  Amount Paid     : 88.90 BDT
                    (0.000889 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa364e8638b4fe9681edb1711b9b0ac6b23c3bd0ef58c16bc41f364253565dc8b
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
