
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0191
  Victim ID       : 91
  NID             : NID00005
  Account Holder  : Rashida Sarker
  Account Number  : ACC00005
  MFS Linked      : bKash-00005
  Mobile          : +8801710070640

  Amount Paid     : 810.42 BDT
                    (0.008104 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9790cbafc4797cb5477081f4c8238a329c4c11c4fd9c409e4c5c6a1155029e3e
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
