
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0042
  Victim ID       : 42
  NID             : NID00033
  Account Holder  : Mokbul Begum
  Account Number  : ACC00033
  MFS Linked      : bKash-00033
  Mobile          : +8801359437769

  Amount Paid     : 70.35 BDT
                    (0.000703 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:46

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x65d669075f2c9fae063d8f87147dd567801cf765110f9155f62b317661ebe847
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
