
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0622
  Victim ID       : 22
  NID             : NID00016
  Account Holder  : Abdul Sultana
  Account Number  : ACC00016
  MFS Linked      : bKash-00016
  Mobile          : +8801824573458

  Amount Paid     : 583.43 BDT
                    (0.005834 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x73a5109a0387f296d713c292c6aeca6e1ef3b82af54d72cd505518a2073551eb
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
