
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0148
  Victim ID       : 48
  NID             : NID00018
  Account Holder  : Parvin Sultana
  Account Number  : ACC00018
  MFS Linked      : bKash-00018
  Mobile          : +8801763953229

  Amount Paid     : 801.99 BDT
                    (0.008020 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x46dcec6eed6508ca3ce1dcff9b207e1e64c2ca04097b6156b9482860d1b51b86
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
