
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0162
  Victim ID       : 62
  NID             : NID00057
  Account Holder  : Sumon Islam
  Account Number  : ACC00057
  MFS Linked      : bKash-00057
  Mobile          : +8801397580056

  Amount Paid     : 878.94 BDT
                    (0.008789 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x916f7721a6d5c4b5f7f5f812018baed9b2d456d2d6611062585dee6838d7cfd2
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
