
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0507
  Victim ID       : 7
  NID             : NID00031
  Account Holder  : Anwar Akter
  Account Number  : ACC00031
  MFS Linked      : bKash-00031
  Mobile          : +8801840773482

  Amount Paid     : 306.09 BDT
                    (0.003061 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:31

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4c8945153e560aaa13fb0de3c2947b38dd371ec89333876cb17989a29bc05dd3
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
