
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0358
  Victim ID       : 58
  NID             : NID00096
  Account Holder  : Sohel Ali
  Account Number  : ACC00096
  MFS Linked      : bKash-00096
  Mobile          : +8801835301054

  Amount Paid     : 711.80 BDT
                    (0.007118 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3db47c08c5b538db55dcf17e4c73f65f969327ccbf315c7cfdfacd965b863d75
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
