
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0459
  Victim ID       : 59
  NID             : NID00015
  Account Holder  : Sohel Islam
  Account Number  : ACC00015
  MFS Linked      : bKash-00015
  Mobile          : +8801756547339

  Amount Paid     : 891.25 BDT
                    (0.008913 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x773e8f699b60b87d631189297efcfac20f7a93922dee37519116c0d907ca7213
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
