
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0133
  Victim ID       : 33
  NID             : NID00063
  Account Holder  : Sohel Ali
  Account Number  : ACC00063
  MFS Linked      : bKash-00063
  Mobile          : +8801988998740

  Amount Paid     : 814.04 BDT
                    (0.008140 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x925aa8695d5af6ddf78592e5f0da9c804a54a93a6dd18e39d113ff812c09863d
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
