
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0367
  Victim ID       : 67
  NID             : NID00100
  Account Holder  : Karim Parveen
  Account Number  : ACC00100
  MFS Linked      : bKash-00100
  Mobile          : +8801533930984

  Amount Paid     : 405.21 BDT
                    (0.004052 ETH)

  TX Hash         : e868697ff3a46ca3eed07eaa2d53e5fd5aecd113ddeb28bc9d3b6dbf54d30975
  Timestamp       : 2026-06-01 15:50:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x85ae1df2e3c8e7b27df2b38c51b1cb62c348f4c226221d2d32ee3265a3d3893f
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
