
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0121
  Victim ID       : 21
  NID             : NID00019
  Account Holder  : Josna Hossain
  Account Number  : ACC00019
  MFS Linked      : bKash-00019
  Mobile          : +8801756977874

  Amount Paid     : 936.08 BDT
                    (0.009361 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:18

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x32aef062dd696d7e94ea01a182bad828353d7a2081dc3d57fb1195a73965a2e4
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
