
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0602
  Victim ID       : 2
  NID             : NID00088
  Account Holder  : Amina Chowdhury
  Account Number  : ACC00088
  MFS Linked      : bKash-00088
  Mobile          : +8801639933823

  Amount Paid     : 428.14 BDT
                    (0.004281 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:36

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x3897d537bd01d06d9a41475b76eca61d453b6515f8039a8e97e0fdbbd6e186be
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
