
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0633
  Victim ID       : 33
  NID             : NID00063
  Account Holder  : Sohel Ali
  Account Number  : ACC00063
  MFS Linked      : bKash-00063
  Mobile          : +8801988998740

  Amount Paid     : 467.12 BDT
                    (0.004671 ETH)

  TX Hash         : aaef8556c4247362a943a39a3e163072a125ccf8c07f29fcc4b684e02cdd6b9c
  Timestamp       : 2026-06-05 21:51:37

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x140426e70c8e5b57e9e3805bee33fd23b5176ab13c6aa033a15e23edc0155a80
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
