
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0451
  Victim ID       : 51
  NID             : NID00076
  Account Holder  : Rashida Sarker
  Account Number  : ACC00076
  MFS Linked      : bKash-00076
  Mobile          : +8801766987271

  Amount Paid     : 846.82 BDT
                    (0.008468 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x33ed382e2a3d71f75f0aa6191136e2c9db743fdae659a928a1956cd5e7d4b219
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
