
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0192
  Victim ID       : 92
  NID             : NID00095
  Account Holder  : Babul Sarker
  Account Number  : ACC00095
  MFS Linked      : bKash-00095
  Mobile          : +8801317468810

  Amount Paid     : 786.07 BDT
                    (0.007861 ETH)

  TX Hash         : dd7795566ae60ead84f96a75a456a913c3f00bc5cab2663dbb545749ad134b51
  Timestamp       : 2026-05-25 21:48:19

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xb5239e31cd937c7180fe0c3ec35532fcd3c9ecb62b128557162393b82929ae05
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
