
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0573
  Victim ID       : 73
  NID             : NID00034
  Account Holder  : Babul Mia
  Account Number  : ACC00034
  MFS Linked      : bKash-00034
  Mobile          : +8801541665404

  Amount Paid     : 457.65 BDT
                    (0.004577 ETH)

  TX Hash         : 535914c72a00f7460d3a354f1acbf6b16c14a0ce41ed3755a10eff4e6e396fec
  Timestamp       : 2026-06-03 21:22:33

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x9e600900c0c30401b39878347bedf19c7ca48cbd6409ac895364ea08d98d14f7
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
