
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0073
  Victim ID       : 73
  NID             : NID00034
  Account Holder  : Babul Mia
  Account Number  : ACC00034
  MFS Linked      : bKash-00034
  Mobile          : +8801541665404

  Amount Paid     : 107.28 BDT
                    (0.001073 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x4a77a06b0647a50b6108505fe7e1b8e58e61266923b4ed0cdb7e6f41baba10d9
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
