
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0089
  Victim ID       : 89
  NID             : NID00053
  Account Holder  : Habib Chowdhury
  Account Number  : ACC00053
  MFS Linked      : bKash-00053
  Mobile          : +8801583851335

  Amount Paid     : 102.29 BDT
                    (0.001023 ETH)

  TX Hash         : cb34722f69573ef484c3208219dbce837c96012c4251252eab8dbe11c5f89db0
  Timestamp       : 2026-05-23 13:05:47

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0x6d478522f207a84f342370a2c7eeef8db391e4ab8a3c04fcdf130998e3ecdb2c
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
