
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0420
  Victim ID       : 20
  NID             : NID00043
  Account Holder  : Anwar Ahmed
  Account Number  : ACC00043
  MFS Linked      : bKash-00043
  Mobile          : +8801787031056

  Amount Paid     : 637.66 BDT
                    (0.006377 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:11

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xa6614698a5e1f7d9d7963459f644eab501a05aa314d05289c6e124b4fc3bd163
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
