
==============================================
       BLOCK-RELIEF PAYMENT RECEIPT
==============================================

  Receipt ID      : FRD-2026-0470
  Victim ID       : 70
  NID             : NID00026
  Account Holder  : Dilara Akter
  Account Number  : ACC00026
  MFS Linked      : bKash-00026
  Mobile          : +8801394673574

  Amount Paid     : 918.15 BDT
                    (0.009181 ETH)

  TX Hash         : 689bca40b12f32cc556944018db20c6fd4f6b2d309bbfa6338350e54ef3d6408
  Timestamp       : 2026-06-02 18:56:12

  ----------------------------------------------
  Receipt Hash (SHA-256):
  0xc58b201c5ddc474a89fe2878bc9c349630b8cbeb00a8f0c848e8736abd9d30b6
  ----------------------------------------------

  This receipt is cryptographically signed and
  cannot be altered without detection.
==============================================
